1	CM101	Lab	1	Weekly	M1	CL2
2	CM101	Lec	3	Weekly	M1	LT10
3	CM102	Lec	3	Weekly	M1	LT10,LT17
4	CM102	Lab	1	Weekly	M1	DSP
5	CM103	Lec	3	Weekly	M1	LT19,LT10
6	CPE101	Lab	1	Altern	FE1,FE4,FE2,FE5,FE11,FE9,FE12,FE8,FE3,FEPB2,FEPB1,FE6,FE10,FE7,FEP3	ELE
7	CPE101	Tut	1	Weekly	FE9,FE12,FEPB2,FEPB1,FE7,FE11,FE5,FE2,FE4,FE8,FE10,FE6,FE3,FEP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
8	CPE101	Lec	3	Weekly	CE1	LT19
9	CPE102	Lab	1	Weekly	FE12,FE9,FE5,FE11,FE4,FE10,FE8,FE2,FE7,FE3,FE6	CL1
10	CPE102	Tut	1	Weekly	FE3,FE6,FE10,FE8,FE7,FE11,FE4,FE2,FE5,FE12,FE9	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
11	CPE102	Lec	3	Weekly	CE1	LT2A,LT1
12	CPE103	Tut	1	Weekly	FE2,FE8,FE3,FEPB2,FE7,FE10,FE12,FE6,FE4,FEPB1,FEPA2,FEPA1,FE9,FE5,FE11,FEP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
13	CPE103	Lec	3	Weekly	CE1	LT2A
14	CPE104	Lab	1	Altern	FER1,FEPB1,FEPB2,FEP3	DIG
15	CPE104	Tut	1	Weekly	FEPB2,FEPB1,FER1,FEP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
16	CPE104	Lec	3	Weekly	CE1	LT8
17	CPE105	Lab	1	Weekly	FER1,FEPA1,FEPA2,FEPB2,FEPB1,FEP3	CL1
18	CPE105	Lec	3	Weekly	CE1	LT8
19	CPE105	Tut	1	Weekly	FER1,FEPA1,FEPA2,FEPB2,FEPB1,FEP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
20	CPE106	Tut	1	Weekly	FER1	LT12,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
21	CPE106	Lec	3	Weekly	CE1	LT3,LT10,LT19,LT9
22	CPE183	Lec	3	Weekly	CE4	LT19,LT2A,LT8
23	CPE184	Tut	1	Weekly	TE1,TE6,TE4,SEPA1,TE2,TE10,TE3,TE7,TE5,TE8,TE9	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
24	CPE184	Lec	3	Weekly	CE2	LT2A
25	CPE201	Lab	1	Altern	FEPA1,FEPA2,SE2,SE6,SE5,SE4,SE3,SE9,SE10,SE8,SE7,SEA1	DIG
26	CPE201	Tut	1	Weekly	SE2,FEPA2,SE5,SE6,SE7,SE8,SE9,SE10,SEA1,SE3,SE4,FEPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
27	CPE201	Lec	3	Weekly	CE2	LT19
28	CPE202	Lec	3	Weekly	CE2	LT2A
29	CPE202	Lab	1	Altern	SE10,FEPA1,SE2,SE5,SEA1,SE4,SE3,FEPA2,SE8,SE7,SE6,SE9	CE
30	CPE202	Tut	1	Weekly	SE7,SE4,SE2,SE1,SE6,SE5,SE3,SE9,SE10,SEA1,SE8,FEPA2,FEPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
31	CPE203	Lec	3	Weekly	CE2	LT1,LT2A
32	CPE203	Tut	1	Weekly	SE8,SE3,SE4,SE10,SE9,SEA1,SE2,SE5,SE6,SE7	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
33	CPE203	Lab	1	Altern	SE4,SE2,SE1,SE8,SE7,SE6,SE5,SEA1,SE3,SE9,SE10	MS
34	CPE204	Lec	3	Weekly	CE2	LT2A,LT19
35	CPE204	Tut	1	Weekly	SE2,SE1,SE9,SE6,SE5,SE8,SE7,SE4,SE3,SEA1,SE10	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
36	CPE205	Tut	1	Weekly	SEPB1,SSPA1,SEPA1,SEPB2,SER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
37	CPE205	Lec	3	Weekly	CE2	LT19
38	CPE205	Lab	1	Altern	SEPB2,SEPB1,SEPA1,SER1	CL2
39	CPE206	Lec	3	Weekly	CE2	LT19
40	CPE206	Lab	1	Altern	SER1,SEPB1,SEPB2	CE
41	CPE206	Tut	1	Weekly	SEPB1,SEPB2,SER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
42	CPE207	Lab	1	Weekly	SEPB1,SER1,SEPB2,SEA1	SWE
43	CPE207	Lec	3	Weekly	CE2	LT10,LT8,LT19
44	CPE207	Tut	1	Weekly	SEA1,SEPB2,SER1,S1,SEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT16,LT16
45	CPE208	Lab	1	Weekly	SEPB2,SER1,SEPB1,SEPA1	ELE
46	CPE208	Tut	1	Weekly	SEPA1,SEPB2,SER1,SEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
47	CPE208	Lec	3	Weekly	CE2	LT19
48	CPE301	Lab	1	Altern	SEPA1,TE8,TE5,TE7,TE6,TE4,TE3,TE2,SEPB2,SEPB1,TE10,TE9	COMM
49	CPE301	Tut	1	Weekly	TE2,TE3,TE1,TE10,TE9,TE8,SEPA1,TE7,TE6,TE5,TE4,SEPB1,SEPB2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
50	CPE301	Lec	3	Weekly	CE3	LT19
51	CPE302	Lab	1	Altern	TEPA1,TE1,TE9,TE8,TE2,TE10,TEPB2,TEPB1,TE7,TE6,TE4,TE3,TE5	COMM
52	CPE302	Tut	1	Weekly	TEPB1,TEPB2,TE2,TE5,TE9,TE6,TE7,TE4,TEPA1,TE10,TE8,TE3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
53	CPE302	Lec	3	Weekly	CE3	LT2A
54	CPE303	Lab	1	Altern	SEPA1,TE10,TE9,TE4,TE8,TE7,TE6,TE5,TE3,TEPB2,TEPB1,TE2	DB
55	CPE303	Tut	1	Weekly	TEPB2,TEPB1,TE2,SEPA1,TE3,TE10,TE5,TE7,TE9,TE8,TE4,TE6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
56	CPE303	Lec	3	Weekly	CE3	LT2A
57	CPE401	Lec	3	Weekly	CE4	LT19,LT5
58	CPE401	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
59	CPE402	Lec	3	Weekly	CE4	LT2A
60	CPE402	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
61	CPE404	Lec	3	Weekly	CE4	LT10
62	CPE404	Tut	1	Weekly	CE4	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
63	CPE406	Lec	3	Weekly	CE4	LT2A
64	CPE406	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
65	CPE409	Lec	3	Weekly	CE4	LT19
66	CPE409	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
67	CPE410	Lec	3	Weekly	CE4	LT10,LT8
68	CPE410	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
69	CPE411	Lab	1	Altern	SS1,SSA1,SS2	CL2
70	CPE411	Lec	3	Weekly	CE4	LT8
71	CPE411	Tut	1	Weekly	SSA1,SS1,SS2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
72	CPE413	Lec	3	Weekly	CE4	LT2A
73	CPE413	Tut	1	Weekly	CE4,TUT	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT6,LT6
74	CPE419	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
75	CPE419	Lec	3	Weekly	CE4	LT19
76	CPE422	Lec	3	Weekly	CE4	LT8,LT4,LT19
77	CPE422	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
78	CPE423	Lec	3	Weekly	CE4	LT8,LT2A
79	CPE423	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
80	CPE424	Lec	3	Weekly	CE4	LT8,LT4
81	CPE424	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
82	CPE425	Lec	3	Weekly	CE4	LT2A
83	CPE425	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
84	CPE426	Lec	3	Weekly	CE4	LT2A,LT19,LT1A
85	CPE426	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
86	CPE805	Lec	3	Weekly	LEC,SCE	MM3,LT6
87	CPE812	Tut	1	Weekly	G1,G3,G2	MM2,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
88	CPE812	Lec	3	Weekly	SCE	LT10
89	CSC101	Tut	1	Weekly	FS3,FS1,DD1,FS2,FSP1,FSP3,FSP2,FSP4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
90	CSC101	Lec	3	Weekly	CS1	LT8
91	CSC102	Tut	1	Weekly	FS3,FSPC1,FS1,FS2,DD1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
92	CSC102	Lec	3	Weekly	CS1	LT2A,LT1
93	CSC102	Lab	1	Weekly	DD1,FSPC1,FS3,FS2,FS1	CL1
94	CSC103	Tut	1	Weekly	DD1,FSPA1,FSPB3,FS3,FSPB2,FS1,FSPC1,FS2,FSPB1,FSP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
95	CSC103	Lec	3	Weekly	CS1	LT2A
96	CSC104	Lab	1	Altern	FER1,FSPB3,FSPB2,FSPB1,FSP4,FSP1	DIG
97	CSC104	Tut	1	Weekly	FSPB1,FSPB3,FSPB2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
98	CSC104	Lec	3	Weekly	CS1	LT8
99	CSC105	Tut	1	Weekly	FSPB1,FSPB2,FSPA1,FEPA2,FSP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
100	CSC105	Lec	3	Weekly	CS1	LT8
101	CSC105	Lab	1	Weekly	FSPB2,FSPB1,FSPA1,FEPA2,FSP3	CL1
102	CSC106	Tut	1	Weekly	FSPB3,FSPB2,FSPB1,FSPA1,FSPC1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
103	CSC106	Lec	3	Weekly	CS1	LT8,LT9
104	CSC183	Lec	3	Weekly	CS4	LT19,LT2A,LT8
105	CSC184	Tut	1	Weekly	SSPA1,TS1,SSPB2,TS2,SSPC1,SSPB1,TE7	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
106	CSC184	Lec	3	Weekly	CS2	LT2A
107	CSC201	Lab	1	Altern	SS1,SS2,FSPA1,FSPC1,DD21,DD22	CE
108	CSC201	Lec	3	Weekly	CS2	LT2A
109	CSC201	Tut	1	Weekly	FSPA1,SS1,DD22,DD21,FSPC1,SS2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
110	CSC202	Tut	1	Weekly	DD21,SSA1,SSPC1,SS2,SS1,DD22	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
111	CSC202	Lec	3	Weekly	CS2	LT8
112	CSC203	Lab	1	Altern	SS1,SS2,DD21,SSPC1,SSA1,DD22	MS
113	CSC203	Lec	3	Weekly	CS2	LT2A,LT1
114	CSC203	Tut	1	Weekly	SSA1,SSPC1,SS2,DD21,SS1,DD22	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
115	CSC204	Lab	1	Altern	SS1,SS2,SSA1	CL2
116	CSC204	Lec	3	Weekly	CS2	LT8
117	CSC204	Tut	1	Weekly	SS1,SS2,SSA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
118	CSC205	Lab	1	Altern	SSPA1,SSR1,SSPB2,SSPB1	CL2
119	CSC205	Tut	1	Weekly	SSPA1,TSPC1,SSPB2,SSR1,SSPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
120	CSC205	Lec	3	Weekly	CS2	LT19
121	CSC206	Lec	3	Weekly	CS2	LT2A
122	CSC206	Tut	1	Weekly	SSPB2,SSR1,SSPA1,SSPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
123	CSC206	Lab	1	Altern	SSPA1,SSPB2,SSPB1,SSR1	DB
124	CSC207	Tut	1	Weekly	SSA1,SSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
125	CSC207	Lec	3	Weekly	CS2	LT10
126	CSC207	Lab	1	Altern	SSR1,SSA1	SWE
127	CSC301	Lec	3	Weekly	CS3	LT2A
128	CSC301	Tut	1	Weekly	TSPB1,TS2,SSPA1,TS1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
129	CSC302	Lec	3	Weekly	CS3	LT10,LT8
130	CSC302	Tut	1	Weekly	TS1,TS2,TSPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
131	CSC302	Lab	1	Weekly	TS2,TS1,TSPA1	CL1
132	CSC303	Lec	3	Weekly	CS3	LT10,LT8
133	CSC303	Tut	1	Weekly	SSPB1,SSPA1,TS1,TS2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
134	CSC303	Lab	1	Altern	TS1,SSPB1,TS2,SSPA1	SWE
135	CSC304	Lec	3	Weekly	CS3	LT2A
136	CSC304	Tut	1	Weekly	TSPC1,SSPA1,SSPB2,TS1,SSPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
137	CSC401	Lec	3	Weekly	CS4	LT19,LT5
138	CSC401	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
139	CSC402	Lec	3	Weekly	CS4	LT2A
140	CSC402	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
141	CSC406	Lec	3	Weekly	CS4	LT19
142	CSC406	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
143	CSC407	Lec	3	Weekly	CS4	LT10,LT8
144	CSC407	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
145	CSC409	Lec	3	Weekly	CS4	LT2A
146	CSC409	Tut	1	Weekly	CS4,TUT	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT6,LT6
147	CSC417	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
148	CSC417	Lec	3	Weekly	CS4	LT19
149	CSC422	Lec	3	Weekly	CS4	LT8,LT4,LT19
150	CSC422	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
151	CSC423	Lec	3	Weekly	CS4	LT8,LT2A
152	CSC423	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
153	CSC421	Lec	3	Weekly	CS4	LT12,LT13
154	CSC421	Tut	1	Weekly	CS4	LT13,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
