2	ANG YING HOE	Data Communication	SCE	Associate Professor	N4-02B-55	0255	asyhang@ntu.edu.sg	CPE102,CPE105,CPE202	Year 1 Associate Professor
4	WONG KIN KEONG		SCE	Lec				CPE101	
5	LEE KEOK KEE		SCE	Lec				CPE101	
6	CHAN SYIN		SCE	Lec				CPE104,CSC104	
7	ALEX TAY		SCE	Lec				CPE104,CSC104	
8	HUI SIU CHEUNG		SCE	Lec				CPE102,CSC102	
9	MICHAEL BROWN		SCE					CPE102,CSC102,CPE205,CSC205	
10	WOO WING KEONG		SCE	Lec				CPE103,CSC103,CPE413,CSC409	
11	MAN ZHIHONG		SCE					CPE106,CPE201	
12	MAYLOR LEUNG		SCE	Lec				CPE105,CSC105	
13	CHAUDARI N.S		SCE					CSC106,CPE203,CSC203,SC433,CSC301,CPE425	
14	SHI DAMING		SCE	Lec				CSC106	
15	ANWITAMAN DATTA		SCE	Lec				CPE204	
16	HSU WEN JING		SCE	Lec				CPE401,CSC401	
17	AMITABHA DAS		SCE	Lec				CSC101	
18	ARLENE BASTION			Lec,Tut,Lab				CPE183,CSC183,CPE805	
19	ABDUL WAHAB		SCE	Lec				CPE201	
20	ANDRZEJ SLUZEK		SCE	Lec				CPE201	
22	PATRA JAGDISH		SCE	Lec				CPE202,CSC201	
23	VIVEKANAND GOPALKRISHNAN		SCE	Lec				CSC202,CPE303,CSC206,SC304	
24	TAY JOC CING		SCE					CSC202	
25	SHEN HAIFENG		SCE	Lec				CPE205,CSC205	
26	TAN AH HWEE		SCE	Lec				CPE203,CSC203	
27	LAU CHIEW TONG		SCE	Lec				CPE301	
28	DEEPU RAJAN		SCE	Lec				CPE301	
29	CHANG ENG SIONG		SCE					CPE206,CPE202,CSC201	
30	TAN SU LIM		SCE	Lec				CPE206	
31	DOUGLAS MASKELL		SCE	Lec				CPE206	
32	KEVIN JONES		SCE	Lec				CPE207	
33	WONG EE-KIAN		SCE	Lec				CPE207,CSC303	
34	MALCOLM LOW		SCE	Lec				CSC207	
35	ALEXEI SOURIN		SCE	Lec				CSC204,CPE411	
36	NICHOLAS VUN	CE	SCE	Lec		4873	aschvun@ntu.edu.sg	CPE208	
37	VINOD PRASAD	CS	SCE	Lec,Tut,Lab				CPE208	
38	QUEK HIOK CHAI		SCE					SC301,CPE406,CSC304,SC430,CPE106	
39	FOH CHUAN HENG		SCE	Lec				CPE302,SC302,CPE106,CPE301	
40	NG GEOK SEE		SCE	Lec				CPE205,CSC205,SC303	
41	ZHANG JUN		SCE	Lec				CPE303,CSC206,SC304	
42	BYRON CHOI		SCE					CPE303,CSC206,SC304,CSC303	
43	ROWLAND SAM			Lec,Tut				CPE184,CSC184,SC132	
44	RICHARD CHUA			Lec,Tut				CPE184,CSC184,SC132	
45	SUN CHENGZHENG		SCE	Lec				CSC302,CPE205,CSC205,SC303	
46	MIAO CHUN YAN		SCE	Lec				CSC303,CPE207	
47	TAN CHING WAI		SCE	Lec				CPE425,CSC301	
48	SEOW KIAM TIAN		SCE	Lec				CPE426,SC401,CPE201,CPE208	
49	SRIDHARAN KRISHNAMURTHY		SCE					CPE426,SC401,CPE206,CSC201,CPE202	
50	YEO CHAI KIAT		SCE	Lec				CPE404,SC402,CPE104,CSC104,CPE202,CSC201	
51	SABU EMMANUEL		SCE					CPE409,CSC406,SC403,CPE206,CPE301	
52	MICHEL PASQUIER		SCE	Lec				CPE406,CSC304,SC430	
54	HE YULAN		SCE					CPE425,CSC301,SC433,CPE303,CSC206,SC304	
55	ONG YEW SOON		SCE	Lec				CPE422,CSC422,SC436,CPE302,CSC207	
56	HUANG SHELL YING		SCE	Lec				CSC202	
57	FU CHENGPENG		SCE					CPE402,CSC402,SC441,CPE205,CSC205,SC303,CPE302,SC302	
58	NGOH LEK HENG		SCE	Lec,Tut				CSC402,CPE402	
59	LEONG PENG CHOR		SCE	Lec				CPE204,CPE413,CSC409	
60	KWOH CHEE KEONG			Lec,Tut				CPE419,CSC417,SC448	
61	LI JINYAN			Lec,Tut				CPE419,CSC417,SC448,CPE303,CSC206,SC304	
62	A.S. MADHUKUMAR		SCE	Lec				SC451,SC301,CPE301,CPE424	
63	SUN AIXIN			Lec,Tut,Lab				CPE303,CSC206	
64	LI FANG			Lec,Tut,Lab				CM102,CPE201,CPE105,CSC105	
65	DAVID CHO			Lec,Tut,Lab				CM103,CPE202,CSC201,CPE208	
66	ANNAMALAI BENJAMIN PREMKUMAR		SCE					CPE202,CSC201	
67	CAI JIANFEI		SCE					CPE103,CSC103,CPE106	
68	CAI WENTONG		SCE					CPE203,CPE205,CSC203,CSC205,SC303	
69	CHAM TAT JEN		SCE					CPE104,CPE105,CSC104,CSC105	
70	CHANG KUIYU		SCE					CPE303,CSC206,SC304,CSC303	
71	CHIA LIANG TIEN CLEMENT		SCE					CPE208,SC301	
72	FONG CHEUK MING ALVIS		SCE						
73	GOH ECK SOONG ANGELA		SCE					CPE303,CSC206,SC304	
74	GOH WOOI BOON		SCE					CPE202,CSC201	
75	HE YING		SCE					CSC202,CPE207	
76	HOI STEVEN		SCE					CPE303,CPE425,CSC206,CSC301,SC304,SC433	
77	IAN VINCE MCLOUGHLIN		SCE					CPE202,CSC201,CPE206,CPE201	
78	JOHAN HENRY		SCE					CPE205,CSC204,CSC205,SC303	
79	KONG ADAMS		SCE	Lec				CPE106	
80	LEE BU SUNG		SCE					SC302,CPE302	
81	LIM EE PENG		SCE					CPE303,CSC206,SC304	
82	LIN FENG		SCE					CPE105,CSC105,CPE207	
83	LIN WEISI		SCE					CPE101,CPE104,CPE106,CSC104	
84	LOH KOK KEONG PETER		SCE					CSC207	
85	MANORANJAN DASH		SCE					CPE303,CSC206,SC304	
86	MW KARL WOLFGANG		SCE					CPE102,CSC102	
87	NG WEE KEONG		SCE					CPE303,CSC206,SC304	
88	QIAN KEMAO		SCE	Lec				CPE103,CSC103	
89	RAJAPAKSE JAGATH		SCE					CPE101,CPE103,CSC103	
90	SOURAV SAHA BHOWMICK		SCE					CPE303,CSC206,SC304	
91	SRIKANTHAN THAMBIPILLAI		SCE					CPE206	
92	VITALI ZAGORODNOV		SCE					CPE106,CPE102,CSC102,CPE103,CSC103	
93	ZHENG JIANMING		SCE					CSC204	
94	ZHOU SUIPING		SCE					CPE203,CSC203,CSC106	
95	SUDHA NATARAJAN		SCE					CPE101,CPE102,CSC102	
96	TAN ENG CHONG		SCE	Lec				CPE106	
97	TANG XUEYAN		SCE	Lec				CSC302	
98	TIAN FENG		SCE	Lec				CPE203,CSC203	
99	XU DONG		SCE					CPE102,CPE103,CSC102,CSC103	
100	WONG CHEE KIEN GABRIEL		SCE					CPE103,CPE105,CSC103,CSC105	
101	STEVEN WONG KAI JUAN		SCE	Lec				CPE202,CSC201	
102	YONG CHUEN-TZE MARK							CPE201,CPE105,CSC105	
103	STEVEN XIA QIAN							CSC302,CPE205,CSC205,SC303	
104	PRAMOD KUMAR MEHER							CPE101,CPE201	
105	TUNG WHYE LOON							CPE201,CPE202,CSC201	
106	PAN KE							CPE102,CSC102,CPE105,CSC105,CPE205,CSC205,SC303	
107	RULLY ADRIAN SENTOSA							CPE205,CSC205,SC303	
108	ZHANG XUE JIE							CPE104,CSC104,CPE302,SC302	
109	ZHANG QING							CPE105,CSC105	
110	HU MEIQUN							CPE105,CSC105,CPE303,CSC206,SC304	
111	PHAM MANH TUNG							CPE104,CSC101,CPE301	
112	WANG HUAN							CPE104,CPE302,SC302	
113	BRAMANDIA RAMANDHANA							CPE301,CPE105,CSC105,CPE303,CSC206,SC304	
114	WANG JING							CPE302,SC302,CPE102,CSC102	
115	QUAH CHEE KWANG							CPE201	
116	DEEPAK GANGADHARAN							CPE201	
117	WANG YI							CPE201	
118	MAHESH R PANICKER							CPE201	
119	GUO ZAIYI							CPE104,CSC104	
120	SHI BIN							CSC102,CSC104,CPE102,CPE104	
121	WANG DI							CPE104,CSC104	
122	STEPHANUS DANIEL HANDOKO							CPE104,CSC104	
123	ZHAO SHENGKUI							CPE104,CSC104,CPE105,CSC105	
124	KHOO SUI YANG							CPE101	
125	DO ANH DUC							CPE101	
126	KAVALLUR PG SMITHA							CPE101	
127	TJHI WILSON CHANDRA							CPE101,CPE301	
128	WANG JUN							CPE101	
129	CAI YUNDONG							CPE102,CSC102	
130	HAN SHUGUO							CPE102,CSC102	
131	LIAO XIONGFEI							CPE102,CPE105,CSC102,CSC105	
132	LIU FANG							CPE102,CSC102	
133	QI HE							CPE102,CPE105,CSC102,CSC105	
134	TIO SURYA DHARMA							CPE102,CSC102	
135	WANG PENG ELIN							CPE102,CSC102	
136	WANG YIMIN							CPE102,CSC102	
137	WENG JIANSHU							CPE102,CSC102,CSC303	
138	ASHOORI MARYAM							CPE105,CSC105,CPE303,CSC206,SC304	
139	CHEN XIAOYONG							CPE105,CSC105	
140	JIANG TAO							CPE105,CSC105	
141	SURESH A. SADANANTHAN							CPE105,CSC105	
142	WONG JIA JUN							CPE105,CSC105	
143	XIAO XIAN							CPE105,CSC105	
144	YAO YUXIA							CPE105,CSC105	
145	YAP GHIM ENG							CSC105,CPE105	
146	HADI W. LAUW							CPE105,CSC105	
147	DUONG HOANG LINH							CPE105,CSC105	
148	KO KOK LEONG RYAN							CPE102,CSC102	
149	SIDATH SAMARADINGHE							CPE102,CSC102	
150	TENG TECK HOU							CPE202,CSC201	
151	HAMID REZA							CPE202,CSC201	
152	PHILIP FU			Lec				CPE102,CSC102	
153	CHNG ENG SIONG			Lec				CPE206	
154	RAMAKRISHNA KAKARALA			Lec				CPE426	
155	IVOR TSENG			Lec				CPE406,CSC304	
156	STEVE TURNER			Lec				CPE423,CSC423	
157	NARENDRA CHAUDHARI			Lec				CPE425,CSC301	
158	DUSIT NIYATO			Lec				CPE402,CSC402	
159	INDURKHYA NITIN			Lec,Tut				CSC421	
