CE	Lab	35	
CL1	Lab	35	
CL2	Lab	35	
COMM	Lab	35	
DB	Lab	35	
DIG	Lab	35	
DSP	Lab	35	
ELE	Lab	35	
LT1	Lec	120	
LT10	Lec	120	
LT12	Lec	120	
LT13	Lec	120	
LT16	Lec	120	
LT17	Lec	120	
LT19	Lec	120	
LT1A	Lec	120	
LT2	Lec	120	
LT2A	Lec	120	
LT3	Lec	120	
LT4	Lec	120	
LT5	Lec	120	
LT6	Lec	120	
LT8	Lec	120	
LT9	Lec	120	
MM2	Lab	35	
MM3	Lab	35	
MS	Lab	35	
NA	Lab	35	
SWE	Lab	35	
TR10	Tut	35	
TR11	Tut	35	
TR12	Tut	35	
TR13	Tut	35	
TR14	Tut	35	
TR15	Tut	35	
TR16	Tut	35	
TR17	Tut	35	
TR18	Tut	35	
TR19	Tut	35	
TR20	Tut	35	
TR21	Tut	35	
TR22	Tut	35	
TR23	Tut	35	
TR24	Tut	35	
TR26	Tut	35	
TR39	Tut	35	
TR41	Tut	35	
TR49	Tut	35	
TR50	Tut	35	
TR7	Tut	35	
TR8	Tut	35	
TR9	Tut	35	
