1	CM102	Lec	3	Weekly	M1	LT10,LT8
2	CM102	Lab	1	Weekly	M1	DSP
3	CPE101	Lec	3	Weekly	CE1	LT10,L11,LT12
4	CPE101	Tut	1	Weekly	FER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
5	CPE101	Lab	1	Altern	FER1	ELE
6	CPE102	Lec	3	Weekly	CE1	LT10,LT12,LT4
7	CPE102	Tut	1	Weekly	FER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
8	CPE102	Lab	1	Weekly	FER1	CL1
9	CPE103	Lec	3	Weekly	CE1	LT8,LT10,LT11
10	CPE103	Tut	1	Weekly	FER1,FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
11	CPE104	Lab	1	Weekly	FE5,FE4,FE2,FE1,FE3,FEA1,FE6	DIG
12	CPE104	Lec	3	Weekly	CE1	LT2A,LT19
13	CPE104	Tut	1	Weekly	FE5,FE6,FE2,FEA1,FE4,FE3,FE1,BCG1,FS1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
14	CPE105	Lab	1	Weekly	FEA1,FE2,FE4,FE5,FE6,FE3,FE1,FEP1,FEP2	CL1
15	CPE105	Tut	1	Weekly	FE5,FE2,FEA1,FE3,FE4,FE1,FE6,FEP1,FEP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
16	CPE105	Lec	3	Weekly	CE1	LT2A,LT19
17	CPE106	Tut	1	Weekly	FE3,FE5,FE4,FEPA1,FE2,FEPB1,FEA1,FE1,FE6,FEPB2,FEP2,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
18	CPE106	Lec	3	Weekly	CE1	LT2A,LT4
19	CPE183	Lec	3	Weekly	CE4	LT20,LT2A
20	CPE184	Tut	1	Weekly	TE2,TEA1,TEPB1,TEPB2,TE1,SS2,SSA1,TE3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
21	CPE184	Lec	3	Weekly	CE3,CE4	LT8,LT19
22	CPE201	Lab	1	Weekly	FEPB1,SER1,FEPB2,FEP2,FEP1	DIG
23	CPE201	Tut	1	Weekly	FEPB1,SER1,FEPB2,FEP2,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
24	CPE201	Lec	3	Weekly	CE2	LT19,LT8
25	CPE202	Lab	1	Weekly	FEPB1,SER1,FEPB2,FEP1,FSP2,FEP2	CE
26	CPE202	Lec	3	Weekly	CE2	LT19
27	CPE202	Tut	1	Weekly	FEPB2,SER1,FEPB1,FEP1,SSR1,FEP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
28	CPE203	Lec	3	Weekly	CE2	LT10,LT8,LT4
29	CPE203	Tut	1	Weekly	SER1,FEPA1,FEPB2,FEPB1,FEP1,FEP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
30	CPE203	Lab	1	Weekly	SER1,FEPA1,FEPB2,FEPB1,FSPB1,FEP1,FEP2	MS
31	CPE204	Tut	1	Weekly	FEPB2,FEPB1,SER1,FEPA1,FEP1,FEP2,FEP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
32	CPE204	Lec	3	Weekly	CE2	LT19,LT20
33	CPE205	Lec	3	Weekly	CE2	LT19,LT2A,LT20
34	CPE205	Tut	1	Weekly	SE5,SE6,SE3,SEA1,SE2,SE1,SE4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
35	CPE205	Lab	1	Weekly	SE4,SE3,SE5,SE2,SE1,SEA1,SE6,SS2,SS1	CL2
36	CPE206	Tut	1	Weekly	SE5,SE6,SE4,SEA1,SE2,SE1,FEPA1,SE3,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
37	CPE206	Lab	1	Weekly	SE4,SE3,SE2,SE1,FEPA1,SEA1,SE6,SE5,FEP1	CE
38	CPE206	Lec	3	Weekly	CE2	LT2A,LT4
39	CPE207	Lab	1	Weekly	FEPA1,SE1,SE2,SE6,SE5,SE4,SE3,FEP1	SWE
40	CPE207	Lec	3	Weekly	CE2	LT2A
41	CPE207	Tut	1	Weekly	SE3,SE4,SE2,SE1,SE6,SE5,FEPA1,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45,TR45
42	CPE208	Lec	3	Weekly	CE2,FEA1	LT8,LT3
43	CPE208	Lab	1	Weekly	SE3,SE1,SE4,FEA1,SE2,SE5,SE6,FEP2,FEP1	ELE
44	CPE208	Tut	1	Weekly	SE6,SE4,SE3,SE1,SE2,FEA1,SE5,FEP2,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
45	CPE301	Lec	3	Weekly	CE3	LT10,LT8,LT4,LT12
46	CPE301	Tut	1	Weekly	SEA1,TE1,TE2,TE3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
47	CPE301	Lab	1	Weekly	TE2,TE1,SEA1,TE3	COMM
48	CPE302	Tut	1	Weekly	TE2,TE1,SEA1,TE3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
49	CPE302	Lab	1	Weekly	SEA1,TE2,TE1,TE3	COMM
50	CPE302	Lec	3	Weekly	CE3	LT19,LT8,LT7
51	CPE303	Lec	3	Weekly	CE3	LT19,LT2A,LT3,LT4
52	CPE303	Tut	1	Weekly	TE1,TEA1,TE2,SS2,TE3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
53	CPE303	Lab	1	Weekly	TE1,TE2,TEA1,SS2,TE3	DB
54	CPE403	Lec	3	Weekly	CE4	LT19,LT8,LT7
55	CPE403	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT8,LT8,LT8,LT8
56	CPE406	Lec	3	Weekly	CE4	LT19,LT10
57	CPE406	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10,LT10,LT10
58	CPE408	Lec	3	Weekly	CE4	LT19A,LT8
59	CPE408	Tut	1	Weekly	CE4	LT19A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
60	CPE410	Lec	3	Weekly	CE4	LT2A,LT8,LT10
61	CPE410	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11,LT11,LT11
62	CPE411	Lec	3	Weekly	CE4	LT8
63	CPE411	Tut	1	Weekly	CE4,FSPA1	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
64	CPE412	Lec	3	Weekly	CE4	LT19
65	CPE412	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
66	CPE414	Lec	3	Weekly	CE4	LT19,LT2A,LT10
67	CPE414	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10,LT10,LT10
68	CPE415	Lec	3	Weekly	CE4	LT19,LT10,LT15
69	CPE415	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10,LT10,LT10
70	CPE416	Lec	3	Weekly	CE4	LT19,LT8
71	CPE416	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
72	CPE421	Lec	3	Weekly	CE4	LT19,LT22,LT11
73	CPE421	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11,LT11,LT11
74	CPE425	Lec	3	Weekly	CE4	LT19,LT2A,LT4
75	CPE425	Tut	1	Weekly	CE4,TS1	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4,LT4
76	CPE427	Lec	3	Weekly	CE4	LT2A,LT4
77	CPE427	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4,LT4
78	CPE428	Lec	3	Weekly	CE4	LT2A,LT19A,LT20
79	CPE428	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT20,LT20,LT20,LT20
80	CPE432	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT19,LT11,LT11,LT11
81	CPE432	Lec	3	Weekly	CE4	LT19,LT11
82	CSC102	Lec	3	Weekly	CS1	LT10,LT12,LT4
83	CSC102	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
84	CSC102	Lab	1	Weekly	FSR1	CL1
85	CSC103	Lec	3	Weekly	CS1	LT8,LT10,LT11
86	CSC103	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
87	CSC104	Tut	1	Weekly	FS2,BCG1,FS1,FSA1,FS3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
88	CSC104	Lec	3	Weekly	CS1	LT19,LT2A
89	CSC104	Lab	1	Weekly	FSA1,FS2,BCG1,FS1,FS3	DIG
90	CSC105	Tut	1	Weekly	FS1,FS2,FSA1,BCG1,FSPC1,FS3,FSP1,FSP2,FSP3,FSP4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
91	CSC105	Lec	3	Weekly	CS1	LT2A,LT19
92	CSC105	Lab	1	Weekly	FSA1,FSPC1,BCG1,FS1,FS2,FSP1,FS3,FSP3,FSP4,FSP2	CL1
93	CSC106	Tut	1	Weekly	FS1,FS2,FSA1,BCG1,FS3,FSP3,FSP1,FSP4,FSP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
94	CSC106	Lec	3	Weekly	CS1	LT10
95	CSC183	Lec	3	Weekly	CS4	LT20,LT2A
96	CSC184	Tut	1	Weekly	SSA1,SS2,TS1,FSPA1,FSPC1,SS1,TEPB1,TE1,BCG4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
97	CSC184	Lec	3	Weekly	CS2	LT19,LT8
98	CSC201	Lab	1	Weekly	FSPB1,SSR1,FSA1,FSPB2,FSP2,FSP1,FSP3,FSP4	CE
99	CSC201	Tut	1	Weekly	FSPB2,FSPB1,SSR1,FSA1,SER1,FSP2,FSP4,FSP3,FSP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
100	CSC201	Lec	3	Weekly	CS2	LT19
101	CSC202	Tut	1	Weekly	FSPB1,FSPB2,FSPA1,SSR1,FSP2,FSP3,FSP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
102	CSC202	Lec	3	Weekly	CS2	LT10
103	CSC203	Lab	1	Altern	FSPB1,FSPA1,FSPB2,SSR1,FSP1,FSP3,FSP2	MS
104	CSC203	Tut	1	Weekly	FSPA1,FSPB2,SSR1,FSPB1,FSP1,FSP2,FSP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
105	CSC203	Lec	3	Weekly	CS2	LT8,LT10,LT4
106	CSC204	Tut	1	Weekly	BCG2,SSR1,FSPA1,FSPB1,FSPB2,FSPC1,FSP4,FSP3,FSP1,FSP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
107	CSC204	Lab	1	Weekly	FSPA1,FSPB1,FSPB2,BCG2,FSPC1,SSR1,FSP4,FSP2,FSP1,FSP3	CL2
108	CSC204	Lec	3	Weekly	CS2	LT8
109	CSC205	Lec	3	Weekly	CS2	LT19,LT2A,LT20
110	CSC205	Lab	1	Altern	SS2,BCG2,SSA1,SS1	CL2
111	CSC205	Tut	1	Weekly	SS1,BCG2,SS2,SSA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
112	CSC206	Lec	3	Weekly	CS2	LT19,LT2A,LT3,LT4
113	CSC206	Lab	1	Weekly	SS1,SSA1,SS2	DB
114	CSC206	Tut	1	Weekly	SS1,SSA1,SS2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
115	CSC207	Tut	1	Weekly	FSPA1,FSPB1,SS2,BCG2,SS1,FSPB2,FSPC1,FSP1,FSP4,FSP2,FSP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
116	CSC207	Lab	1	Weekly	FSPA1,SS1,SS2,FSPC1,FSPB1,FSPB2,BCG2,FSP1,FSP2,FSP3,FSP4	SWE
117	CSC207	Lec	3	Weekly	CS2	LT10,LT19,LT4
118	CSC301	Tut	1	Weekly	TS2,SSA1,TS1,FSPC1,TS3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
119	CSC301	Lec	3	Weekly	CS3	LT19,LT2A,LT4
120	CSC302	Lec	3	Weekly	CS3	LT8,LT10,LT11
121	CSC302	Lab	1	Weekly	TS1,TS2,TS3	CL1
122	CSC302	Tut	1	Weekly	TS1,TS2,TS3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11
123	CSC303	Lab	1	Weekly	TS2,SSA1,TS1,TS3	SWE
124	CSC303	Lec	3	Weekly	CS3	LT9,LT11,LT10
125	CSC303	Tut	1	Weekly	TS2,TS1,SSA1,TS3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
126	CSC304	Lec	3	Weekly	CS3	LT19,LT10
127	CSC304	Tut	1	Weekly	TS1,TS2,TS3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
128	CSC403	Lec	3	Weekly	CS4	LT19,LT7,LT8
129	CSC403	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT8,LT8
130	CSC404	Lec	3	Weekly	CS4	LT19A,LT8
131	CSC404	Tut	1	Weekly	CS4	LT19A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
132	CSC407	Lec	3	Weekly	CS4	LT2A,LT8,LT10
133	CSC407	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11
134	CSC408	Lec	3	Weekly	CS4	LT19
135	CSC408	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
136	CSC411	Lec	3	Weekly	CS4	LT19,LT8
137	CSC411	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
138	CSC415	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
139	CSC415	Lec	3	Weekly	CS4	LT3,LT8
140	CSC419	Lec	3	Weekly	CS4	LT10,LT12,LT9,TR9,LT7
141	CSC419	Tut	1	Weekly	CS4	LT9,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10
142	CSC420	Lec	3	Weekly	CS4	LT10
143	CSC420	Tut	1	Weekly	CS4	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
144	CSC424	Lec	3	Weekly	CS4	LT2A,LT4
145	CSC424	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4
146	CSC425	Lec	3	Weekly	CS4	LT2A,LT19A,LT20
147	CSC425	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT20,LT20
148	CSC427	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT19,LT11
149	CSC427	Lec	3	Weekly	CS4	LT19,LT11
150	SC134	Lec	3	Weekly	SC4	LT20
151	SC134	Tut	1	Weekly	G1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
152	SC206	Lec	3	Weekly	SC2	LT2A
153	SC206	Tut	1	Weekly	FEPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
154	SC206	Lab	1	Altern	FEPA1	CE
155	SC208	Lec	3	Weekly	SC2	LT8
156	SC208	Tut	1	Weekly	S1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
157	SC208	Lab	1	Altern	S1	CL2
158	SC301	Lec	3	Weekly	SC3	LT10,LT9
159	SC301	Lab	1	Altern	T1	C&I
160	SC301	Tut	1	Weekly	T1	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
161	SC302	Lec	3	Weekly	SC3	LT8,LT19,TR10
162	SC303	Lec	3	Weekly	SC3	LT19,LT2A
163	SC304	Lec	3	Weekly	SC3	LT19,LT2A
164	SC404	Lec	3	Weekly	SC4	LT19,LT2A,LT10
165	SC404	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10
166	SC405	Lec	3	Weekly	SC4	LT19A,LT8
167	SC405	Tut	1	Weekly	SC4	LT19A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
168	SC430	Lec	3	Weekly	SC4	LT19,LT10
169	SC430	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10
170	SC432	Lec	3	Weekly	SC4	LT19,LT8
171	SC432	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
172	SC433	Lec	3	Weekly	SC4	LT19,LT2A,LT4
173	SC433	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4
174	SC435	Tut	1	Weekly	SC4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT12,LT11
175	SC435	Lec	3	Weekly	SC4	LT19,LT11
176	SC437	Lec	3	Weekly	SC4	LT19
177	SC437	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
178	SC438	Lec	3	Weekly	SC4	LT2A,LT4
179	SC438	Tut	1	Weekly	SC4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4
180	SC442	Lec	3	Weekly	SC4	LT19,LT7,LT8
181	SC442	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT8,LT8
182	SC443	Lec	3	Weekly	SC4	LT2A,LT8,LT10
183	SC443	Tut	1	Weekly	SC4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11
184	SC445	Lec	3	Weekly	SC4	LT19,LT15,LT10
185	SC445	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT10,LT10
186	SC450	Lec	3	Weekly	SC4	LT19,LT22,LT11
187	SC450	Tut	1	Weekly	SC4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11
188	SC452	Lec	3	Weekly	SC4,CS4	LT2A,LT19A,LT20
189	SC452	Tut	1	Weekly	SC4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT20,LT20
190	HW310	Lec	3	Weekly	SCE1	LT2A,LT19A
191	HW310	Tut	1	Weekly	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7	CSKL3,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,CSKL6
192	CM101	Tut	1	Altern	T1	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
193	CM101	Lec	3	Weekly	CE4,SCE1,M1	LT2A,LT1,LT10
194	CSC419	Lab	1	Weekly	CS4	DSP
195	HW210	Tut	1	Weekly	FEPA1,FEPB1,FEPB2,FSPA1,FSPB1,FSPB2,FSPC1,SS2,SS1,SEA1,SE21,SE22,SE23,SE24,SCE2,SCE4,SCE6,SCE9,SCE8,SCE1,SCE3,SCE5,SCE10,SCE7	MM2,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,MM3,MM3,MM3,MM3
196	CM101	Lab	1	Weekly	M1	CL2
197	CPE433	Lec	3	Weekly	CE4	LT10,LT7
198	CSC416	Lec	3	Weekly	CS4	LT11
200	CPE802	Lab	1	Weekly	,SCE	CL1,CL2
201	CPE433	Tut	1	Weekly	CE4	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
202	CSC101	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
203	CSC101	Lec	3	Weekly	CS1	LT13,LT11
