2	ANG YING HOE	Data Communication	SCE	Associate Professor	N4-02B-55	0255	asyhang@ntu.edu.sg	CPE102,CPE105,CPE202	Year 1 Associate Professor
5	LEO KEOK KEE		SCE	LEC				CPE101	
6	CHAN SYIN		SCE	LEC,TUT				CPE104,CSC104	
7	ALEX TAY		SCE	LABLEC				CPE104,CSC104	
8	HUI SIU CHEUNG		SCE	LEC,TUT				CPE102,CSC102	
9	MICHAEL BROWN		SCE					CPE102,CSC102,CPE205,CSC205	
10	WOO WING KEONG		SCE	LEC				CSC101,CPE103,CSC103	
11	MAN ZHIHONG		SCE					CPE106,CPE201	
12	MAYLOR LEUNG		SCE	LEC,TUT				CPE105,CSC105	
14	SHI DAMING		SCE	LEC,TUT				CSC106	
15	ANWITAMAN DATTA		SCE	LEC,TUT				CPE204	
16	HSU WEN JING		SCE	LEC,TUT				CSC202	
20	ANDRZEJ SLUZEK		SCE	LEC,TUT				CPE427,CSC424	
22	PATRA JAGDISH		SCE	LEC,TUT				CPE202,CSC201,CPE414	
23	VIVEKANAND GOPALKRISHNAN		SCE	TUT				CSC202,CPE303,CSC206,SC304	
24	TAY JOC CING		SCE					CSC202	
25	SHEN HAIFENG		SCE					CPE203,CSC203	
26	TAN AH HWEE		SCE					CPE203,CSC203	
27	LAU CHIEW TONG		SCE	LEC,TUT				CPE421	
28	DEEPU RAJAN		SCE	LEC				CPE301	
29	CHANG ENG SIONG		SCE					CPE206,CPE202,CSC201	
30	TAN SU LIM		SCE	LEC				CPE201	
31	DOUGLAS MASKELL		SCE	LEC				CPE206	
32	KEVIN JONES		SCE	LEC,TUT,LAB				CPE207	
33	WONG EE-KIAN		SCE	LEC,TUT				CSC207,CSC303	
34	MALCOLM LOW		SCE	LABLEC				CSC207	
35	ALEXEI SOURIN		SCE	LECTUT				CSC204,CPE411	
36	NICHOLAS VUN		SCE	LABLEC				CPE208	
37	VINOD PRASAD		SCE	LEC,TUT				CPE208	
38	QUEK HIOK CHAI		SCE	LECTUT				CSC304,CPE406	
39	FOH CHUAN HENG		SCE	LEC				CPE302,SC302,CPE106,CPE301	
40	NG GEOK SEE		SCE	LEC,TUT,LAB				CPE205,CSC205,SC303	
41	ZHANG JUN		SCE	LEC				CPE303,CSC206	
42	BYRON CHOI		SCE					CPE303,CSC206,SC304,CSC303	
43	ROWLAND SAM			LEC,TUT				CPE184,CSC184	
44	RICHARD CHUA			LEC				CPE184,CSC184	
45	SUN CHENGZHENG		SCE	LEC,TUT				CSC302	
46	MIAO CHUN YAN		SCE	LEC				CSC303	
47	TAN CHING WAI		SCE					CSC303	
48	SEOW KIAM TIAN		SCE					CPE426,SC401,CPE201,CPE208	
49	SRIDHARAN KRISHNAMURTHY		SCE					CPE426,SC401,CPE206,CSC201,CPE202	
50	YEO CHAI KIAT		SCE	LEC,TUT				CPE404,SC402,CPE104,CSC104,CPE202,CSC201	
51	SABU EMMANUEL		SCE	LEC,TUT				CPE409,CSC406,SC403,CPE206,CPE301	
53	TURNER STEPHEN		SCE					CPE423,CSC423,SC431,CPE203,CSC203	
55	ONG YEW SOON		SCE	LEC,TUT				CPE422,CSC422,SC436,CPE302,CSC207	
56	HUANG SHELL YING		SCE	LEC,TUT				CSC202	
57	FU CHENGPENG		SCE	TUT,LAB,LEC				CPE302	
58	NGOH LEK HENG		SCE	LEC				CPE402,CSC402,SC441	
59	LEONG PENG CHOR		SCE	LEC				CPE204	
60	KWOH CHEE KEONG			LEC,TUT				CPE419,CSC417,SC448	
61	LI JINYAN			LEC,TUT				CPE419,CSC417,SC448,CPE303,CSC206,SC304	
62	A.S. MADHUKUMAR		SCE	LEC				CPE301	
63	SUN AIXIN			LECTUT				CSC301,CPE425	
64	LI FANG			LEC,LAB				CM101	
65	DAVID CHO			LEC,TUT				CPE412,CSC408	
66	ANNAMALAI BENJAMIN PREMKUMAR		SCE	LECTUT				CPE421	
67	CAI JIANFEI		SCE	LEC,TUT				CPE415	
68	CAI WENTONG		SCE	LEC				CPE205,CSC205	
69	CHAM TAT JEN		SCE	LEC,TUT				CPE412,CSC408	
70	CHANG KUIYU		SCE	LEC,TUT				CSC415	
71	CHIA LIANG TIEN CLEMENT		SCE	LEC				CPE101	
73	GOH ECK SOONG ANGELA		SCE					CPE303,CSC206,SC304	
74	GOH WOOI BOON		SCE	LEC				CPE202,CSC201	
75	HE YING		SCE	LecLEC				CSC106	
77	IAN VINCE MCLOUGHLIN		SCE					CPE202,CSC201,CPE206,CPE201	
78	JOHAN HENRY		SCE					CPE205,CSC204,CSC205,SC303	
79	KONG ADAMS		SCE	LECTUT				CSC419,CPE433	
80	LEE BU SUNG		SCE	LEC				CPE302	
82	LIN FENG		SCE	LECTUT				CPE432,CSC427	
83	LIN WEISI		SCE	LEC				CPE201	
85	MANORANJAN DASH		SCE					CPE303,CSC206,SC304	
86	MW KARL WOLFGANG		SCE					CPE102,CSC102	
87	NG WEE KEONG		SCE	LecLEC				CPE105,CSC105	
88	QIAN KEMAO		SCE					CPE103,CPE106,CSC103	
89	RAJAPAKSE JAGATH		SCE					CPE101,CPE103,CSC103	
90	SOURAV SAHA BHOWMICK		SCE	LEC				CPE303,CSC206	
91	SRIKANTHAN THAMBIPILLAI		SCE					CPE206	
92	VITALI ZAGORODNOV		SCE	LEC				CPE106	
93	ZHENG JIANMING		SCE	LECTUT				CSC204,CPE411	
94	ZHOU SUIPING		SCE	LEC,TUT				CPE428,CSC425	
95	SUDHA NATARAJAN		SCE	LEC,TUT				CPE414	
97	TANG XUEYAN		SCE	LEC,TUT				CPE416,CSC411	
98	TIAN FENG		SCE	LEC,TUT,LAB				CPE203,CSC203	
99	XU DONG		SCE	LEC,TUT				CSC419,CPE433	
100	WONG CHEE KIEN GABRIEL		SCE					CPE103,CPE105,CSC103,CSC105	
102	YONG CHUEN-TZE MARK							CPE201,CPE105,CSC105	
103	STEVEN XIA QIAN							CSC302,CPE205,CSC205,SC303	
104	PRAMOD KUMAR MEHER							CPE101,CPE201	
105	TUNG WHYE LOON							CPE201,CPE202,CSC201	
106	PAN KE							CPE102,CSC102,CPE105,CSC105,CPE205,CSC205,SC303	
107	RULLY ADRIAN SENTOSA							CPE205,CSC205,SC303	
108	ZHANG XUE JIE							CPE104,CSC104,CPE302,SC302	
109	ZHANG QING							CPE105,CSC105	
110	HU MEIQUN							CPE105,CSC105,CPE303,CSC206,SC304	
111	PHAM MANH TUNG							CPE104,CSC101,CPE301	
112	WANG HUAN							CPE104,CPE302,SC302	
113	BRAMANDIA RAMANDHANA							CPE301,CPE105,CSC105,CPE303,CSC206,SC304	
114	WANG JING							CPE302,SC302,CPE102,CSC102	
115	QUAH CHEE KWANG							CPE201	
116	DEEPAK GANGADHARAN							CPE201	
117	WANG YI							CPE201	
118	MAHESH R PANICKER							CPE201	
119	GUO ZAIYI							CPE104,CSC104	
120	SHI BIN							CSC102,CSC104,CPE102,CPE104	
121	WANG DI							CPE104,CSC104	
122	STEPHANUS DANIEL HANDOKO							CPE104,CSC104	
123	ZHAO SHENGKUI							CPE104,CSC104,CPE105,CSC105	
124	KHOO SUI YANG							CPE101	
125	DO ANH DUC							CPE101	
126	KAVALLUR PG SMITHA							CPE101	
127	TJHI WILSON CHANDRA							CPE101,CPE301	
128	WANG JUN							CPE101	
129	CAI YUNDONG							CPE102,CSC102	
130	HAN SHUGUO							CPE102,CSC102	
131	LIAO XIONGFEI							CPE102,CPE105,CSC102,CSC105	
132	LIU FANG							CPE102,CSC102	
133	QI HE							CPE102,CPE105,CSC102,CSC105	
134	TIO SURYA DHARMA							CPE102,CSC102	
135	WANG PENG ELIN							CPE102,CSC102	
136	WANG YIMIN							CPE102,CSC102	
137	WENG JIANSHU							CPE102,CSC102,CSC303	
138	ASHOORI MARYAM							CPE105,CSC105,CPE303,CSC206,SC304	
139	CHEN XIAOYONG							CPE105,CSC105	
140	JIANG TAO							CPE105,CSC105	
141	SURESH A. SADANANTHAN							CPE105,CSC105	
142	WONG JIA JUN							CPE105,CSC105	
143	XIAO XIAN							CPE105,CSC105	
144	YAO YUXIA							CPE105,CSC105	
145	YAP GHIM ENG							CSC105,CPE105	
146	HADI W. LAUW							CPE105,CSC105	
147	DUONG HOANG LINH							CPE105,CSC105	
148	KO KOK LEONG RYAN							CPE102,CSC102	
149	SIDATH SAMARADINGHE							CPE102,CSC102	
150	TENG TECK HOU							CPE202,CSC201	
151	HAMID REZA							CPE202,CSC201	
152	TAN KHENG LEONG			LecLECTUT				CPE102,CSC102,CSC301,CPE425	
153	YOW KIN CHOONG			LecLEC				CPE103,CSC103	
154	XIAO XIAOKUI			LecLEC				CSC106	
155	LEE KWOK WENG			LEC				CPE183,CSC183	
156	WONG STEVEN			Lec				CPE202,CSC201	
157	MICHAEL LEES			LEC				CPE203,CSC203	
158	JAMES CHENG			LecLEC				CPE203,CSC203	
159	CHNG ENG SIONG			LEC,TUT				CPE206	
160	IVOR TSANG			LecLECTUT				CSC304,CPE406	
161	STEVEN HOI			LEC,TUT				CPE403,CSC403	
162	SEAH HOCK SOON			LEC,TUT				CPE410,CSC407	
163	DUSIT NIYATO			LEC,TUT				CSC420	
164	WANG PING			LEC,TUT				CSC420	
165	WONG KIN KEONG			LEC,TUT,LAB					
166	DAS, AMITABHA			LEC,TUT					
167	ADAMS KONG			LEC,TUT					
168	CHO, DAVID			LEC,TUT					
169	ARLENE BASTION			LEC					
170	ABDUL WAHAB			LEC,TUT,LAB					
171	WONG KAI JUAN, STEVEN			LEC,TUT,LAB					
172	SOURIN, ALEXEI			TUT,LAB					
173	MASKELL DOUGLAS			LAB					
174	SOURAV BHOWMICK			LAB					
175	MIAO CHUNYAN			LEC,TUT,LAB					
176	MICHEL PASQUIER			LEC,TUT					
177	INDURKHYA NITIN (EVENING)			LEC					
178	GEORGIOS THEODOROPOULOS			LEC,TUT					
179	AMITABHA DAS			LEC,TUT					
180	BENJAMIN PREMKUMAR			LEC,TUT					
181	INDURKHYA NITIN			LEC,TUT					
182	STEPHEN TURNER			LEC,TUT					
183	MADHUKUMAR A S			LEC,TUT					
184	N S CHAUDHARI			LEC,TUT					
185	RAMAKRISHNA KAKARALA			LEC,TUT					
186	HARISH PILLAY			LEC					
187	CHANG KUIYU TO COORDINATE			LEC					
188	TBA			LEC					
