1	CM101	Lab	1	Weekly	M1	CL2
2	CM101	Lec	3	Weekly	M1	LT10
3	CM102	Lec	3	Weekly	M1	LT10,LT17
4	CM102	Lab	1	Weekly	M1	DSP
5	CM103	Lec	3	Weekly	M1	LT19,LT10
6	CPE101	Lab	1	Altern	FE1,FE7,FE10,FE4,FE11,FE5,FEP3,FE2,FE6,FEPB1,FEPB2,FE3,FE8,FE12,FE9,FEP1,FEP2	ELE
7	CPE101	Tut	1	Weekly	FE3,FE9,FE6,FE12,FE7,FEPB1,FEP3,FEPB2,FE10,FE8,FE4,FE2,FE5,FE11,FEP1,FEP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
8	CPE101	Lec	3	Weekly	CE1	LT19
9	CPE102	Lab	1	Weekly	FE12,FE6,FE3,FE9,FE10,FE4,FE11,FE5,FE7,FE2,FE8	CL1
10	CPE102	Tut	1	Weekly	FE9,FE3,FE12,FE6,FE7,FE8,FE10,FE2,FE4,FE11,FE5	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
11	CPE102	Lec	3	Weekly	CE1	LT2A
12	CPE103	Tut	1	Weekly	FE2,FE11,FE5,FE8,FE3,FE9,FEPB2,FEPB1,FE4,FE6,FE12,FE10,FE7,FEPA1,FEP3,FEPA2,FEP2,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
13	CPE103	Lec	3	Weekly	CE1	LT2A
14	CPE104	Lab	1	Altern	FER1,FEPB1,FEPB2,FEP3,FEP1,FEP2,FSP2	DIG
15	CPE104	Tut	1	Weekly	FER1,FEP3,FEPB2,FEPB1,FEP2,FEP1,FSP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
16	CPE104	Lec	3	Weekly	CE1	LT8,LT4
17	CPE105	Lab	1	Weekly	FER1,FEPB1,FEPB2,FEP3,FEPA1,FEPA2,FEP2,FEP1,FSP1	CL1
18	CPE105	Lec	3	Weekly	CE1	LT8,LT4
19	CPE105	Tut	1	Weekly	FEPB1,FEPB2,FEP3,FEPA2,FEPA1,FER1,FEP2,FEP1,FSP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
20	CPE106	Tut	1	Weekly	FER1	LT12,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
21	CPE106	Lec	3	Weekly	CE1,SCE1	LT19,LT10,LT9,LT12
22	CPE183	Lec	3	Weekly	CE4	LT19,LT8,LT4
23	CPE184	Tut	1	Weekly	TE1,TE10,TE3,TE7,SEPA1,TE9,TE8,TE5,TE2,TE4,TE6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
24	CPE184	Lec	3	Weekly	CE2	LT2A
25	CPE201	Lab	1	Altern	FEPA1,SE10,SE8,SE7,SE6,SE5,SE4,SE3,SE9,SE2,SEA1,FEPA2	DIG
26	CPE201	Lec	3	Weekly	CE2	LT19,LT3
27	CPE201	Tut	1	Weekly	SEA1,SE3,SE4,FEPA2,FEPA1,SE9,SE10,SE5,SE6,SE7,SE8,SE2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
28	CPE202	Lec	3	Weekly	CE2	LT2A
29	CPE202	Lab	1	Altern	SE5,SEA1,SE4,SE3,FEPA2,SE2,SE1,SE8,SE7,SE6,SE10,SE9,FEPA1	CE
30	CPE202	Tut	1	Weekly	SE2,SE1,SE6,SE5,SE4,SE3,SE9,SE10,SEA1,SE7,SE8,FEPA2,FEPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
31	CPE203	Lec	3	Weekly	CE2	LT2A
32	CPE203	Tut	1	Weekly	SEA1,SE1,SE2,SE5,SE6,SE3,SE4,SE10,SE9,SE8,SE7	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
33	CPE203	Lab	1	Altern	SE6,SE5,SEA1,SE2,SE1,SE8,SE7,SE4,SE3,SE9,SE10	MS
34	CPE204	Lec	3	Weekly	CE2	LT2A,LT19
35	CPE204	Tut	1	Weekly	SE10,SE9,SE6,SE5,SE8,SEA1,SE3,SE7,SE4,SE2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
36	CPE205	Tut	1	Weekly	SEPB1,SER1,SEPA1,SSPA1,SEPB2,SSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
37	CPE205	Lec	3	Weekly	CE2	LT19
38	CPE205	Lab	1	Altern	SEPA1,SEPB2,SEPB1,SER1,SSPA1	CL2
39	CPE206	Lec	3	Weekly	CE2	LT19
40	CPE206	Lab	1	Altern	SEPB2,SER1,SEPB1	CE
41	CPE206	Tut	1	Weekly	SEPB2,SER1,SEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
42	CPE207	Lab	1	Weekly	SEPB1,SEPB2,SEA1,SER1	SWE
43	CPE207	Lec	3	Weekly	CE2	LT10,LT8,LT19,LT4
44	CPE207	Tut	1	Weekly	SEPB2,S1,SER1,SEPB1,SEA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT16,LT16,LT16,LT16,LT16,SWE,SWE,SWE
45	CPE208	Lab	1	Weekly	SEPB2,SEPB1,SEPA1,SER1	ELE
46	CPE208	Tut	1	Weekly	SER1,SEPB1,SEPA1,SEPB2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
47	CPE208	Lec	3	Weekly	CE2	LT19,LT11
48	CPE301	Lab	1	Altern	SEPA1,SEPB2,SEPB1,TE10,TE7,TE6,TE4,TE3,TE2,TE5,TE9,TE8	COMM
49	CPE301	Tut	1	Weekly	SEPA1,TE7,TE6,TE5,TE4,TE1,TE10,TE9,TE8,TE3,SEPB2,SEPB1,TE2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
50	CPE301	Lec	3	Weekly	CE3	LT19
51	CPE302	Lab	1	Altern	TEPA1,TE9,TEPB1,TE10,TE4,TE3,TE2,TE5,TE7,TE6,TEPB2,TE8	COMM
52	CPE302	Tut	1	Weekly	TEPB2,TE5,TE1,TE8,TE9,TE6,TE7,TE3,TEPA1,TE10,TE4,TE2,TEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
53	CPE302	Lec	3	Weekly	CE3	LT2A
54	CPE303	Lab	1	Altern	SEPA1,TE6,TE5,TE3,TEPB2,TEPB1,TE2,TE9,TE4,TE8,TE7,TE10	DB
55	CPE303	Tut	1	Weekly	TE4,SEPA1,TE9,TE8,TE3,TE10,TE5,TE7,TE6,TEPB2,TE2,TEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
56	CPE303	Lec	3	Weekly	CE3	LT2A
57	CPE401	Lec	3	Weekly	CE4	LT19,LT5
58	CPE401	Tut	1	Weekly	CE4,SCE	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
59	CPE402	Lec	3	Weekly	CE4	LT2A
60	CPE402	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
61	CPE404	Lec	3	Weekly	CE4	LT10,LT3
62	CPE404	Tut	1	Weekly	CE4	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
63	CPE406	Lec	3	Weekly	CE4	LT2A
64	CPE406	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
65	CPE409	Lec	3	Weekly	CE4	LT19
66	CPE409	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
67	CPE410	Lec	3	Weekly	CE4	LT10,LT8
68	CPE410	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
69	CPE411	Lab	1	Altern	SS1,SSA1,SS2	CL2
70	CPE411	Tut	1	Weekly	SS2,SSA1,SS1,CE4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT7,LT7,LT7
71	CPE411	Lec	3	Weekly	CE4	LT8
72	CPE413	Lec	3	Weekly	CE4	LT2A
73	CPE413	Tut	1	Weekly	CE4,TUT	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT6,LT6
74	CPE419	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4
75	CPE419	Lec	3	Weekly	CE4	LT19,LT4
76	CPE422	Lec	3	Weekly	CE4	LT8,LT4,LT19
77	CPE422	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
78	CPE423	Lec	3	Weekly	CE4	LT8,LT2A
79	CPE423	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
80	CPE424	Lec	3	Weekly	CE4	LT8,LT4,LT19
81	CPE424	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT8,LT8,LT8
82	CPE425	Lec	3	Weekly	CE4	LT2A
83	CPE425	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
84	CPE426	Lec	3	Weekly	CE4	LT2A,LT1A,LT19,LT8
85	CPE426	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT8
86	CPE805	Lec	3	Weekly	LEC,SCE	MM3,LT6
87	CSC101	Tut	1	Weekly	FS3,FSP1,FSP3,DD1,FSP2,FS1,FS2,FSP4,FGT1,DD12	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
88	CSC101	Lec	3	Weekly	CS1	LT8
89	CSC102	Tut	1	Weekly	FS3,FS1,DD,FS2,FSPC1,DD1,FGT1,DD12	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
90	CSC102	Lab	1	Weekly	DD1,FS3,FSPC1,FS2,FS1,FGT1	CL1
91	CSC102	Lec	3	Weekly	CS1	LT2A
92	CSC103	Tut	1	Weekly	DD1,FS1,FSPC1,FS2,FSPB2,FSPB1,FSPB3,FS3,FSPA1,FSP1,FSP3,FSP2,FSP4,FGT1,DD12	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
93	CSC103	Lec	3	Weekly	CS1	LT2A
94	CSC104	Lab	1	Altern	FER1,FSPB2,FSPB1,FSP4,FSPB3,FSP1,FSP3,FSP2,FGT1	DIG
95	CSC104	Tut	1	Weekly	FSPB2,FSPB3,FSPB1,FSP2,FSP3,FSP1,FSP4,FGT1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
96	CSC104	Lec	3	Weekly	CS1	LT8,LT4
97	CSC105	Tut	1	Weekly	FSPB1,FEPA2,FSP3,FSPA1,FSPB2,FSP1,FSP4,FSP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
98	CSC105	Lab	1	Weekly	FSPB1,FSPA1,FEPA2,FSPB2,FSP3,FSP4,FSP1,FSP2	CL1
99	CSC105	Lec	3	Weekly	CS1	LT8,LT4
100	CSC106	Tut	1	Weekly	FSPB3,FSPB2,FSPA1,FSPB1,FSPC1,FSP2,FSP3,FSP4,FSP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
101	CSC106	Lec	3	Weekly	CS1	LT8,LT9
102	CSC183	Lec	3	Weekly	CS4	LT19,LT8,LT4
103	CSC184	Tut	1	Weekly	SSPA1,SSPB2,TE7,SSPC1,SSPB1,TS2,TS1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
104	CSC184	Lec	3	Weekly	CS2	LT2A
105	CSC201	Lab	1	Altern	SS1,FSPA1,DD22,FSPC1,DD21,SS2	CE
106	CSC201	Lec	3	Weekly	CS2	LT2A
107	CSC201	Tut	1	Weekly	SS2,SS1,DD22,DD21,FSPA1,FSPC1,SE4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
108	CSC202	Tut	1	Weekly	DD21,SS1,SS2,SSPC1,DD22,SSA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
109	CSC202	Lec	3	Weekly	CS2	LT8
110	CSC203	Lab	1	Altern	SS1,SSPC1,DD21,SSA1,DD22,SS2	MS
111	CSC203	Lec	3	Weekly	CS2	LT2A
112	CSC203	Tut	1	Weekly	SSPC1,SS2,DD21,SS1,DD22,SSA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
113	CSC204	Lab	1	Altern	SS1,SSA1,SS2	CL2
114	CSC204	Tut	1	Weekly	SSA1,SS2,SS1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
115	CSC204	Lec	3	Weekly	CS2	LT8
116	CSC205	Lab	1	Altern	SSPA1,SSPB2,SSPB1,SSR1,SER1	CL2
117	CSC205	Tut	1	Weekly	SSR1,TSPC1,SSPB2,SSPB1,SSPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
118	CSC205	Lec	3	Weekly	CS2	LT19
119	CSC206	Lec	3	Weekly	CS2	LT2A
120	CSC206	Lab	1	Altern	SSPB2,SSPB1,SSR1,SSPA1	DB
121	CSC206	Tut	1	Weekly	SSPA1,SSR1,SSPB2,SSPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
122	CSC207	Tut	1	Weekly	SSA1,SSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
123	CSC207	Lab	1	Altern	SSA1,SSR1	SWE
124	CSC207	Lec	3	Weekly	CS2	LT10
125	CSC301	Lec	3	Weekly	CS3	LT2A
126	CSC301	Tut	1	Weekly	TS1,TS2,TSPB1,SSPA1,DD3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
127	CSC302	Lec	3	Weekly	CS3	LT10,LT8
128	CSC302	Tut	1	Weekly	TSPA1,TS1,TS2,DD3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
129	CSC302	Lab	1	Weekly	TSPA1,TS1,TS2,DD3	CL1
130	CSC303	Lec	3	Weekly	CS3	LT10,LT8
131	CSC303	Lab	1	Altern	SSPA1,TS1,TS2,SSPB1	SWE
132	CSC303	Tut	1	Weekly	TS2,SSPA1,TS1,SSPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
133	CSC304	Lec	3	Weekly	CS3	LT2A
134	CSC304	Tut	1	Weekly	SSPB1,SSPA1,TS1,SSPB2,TSPC1,DD3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
135	CSC401	Lec	3	Weekly	CS4	LT19,LT5
136	CSC401	Tut	1	Weekly	CS4,SCE	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
137	CSC402	Lec	3	Weekly	CS4	LT2A
138	CSC402	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
139	CSC406	Lec	3	Weekly	CS4	LT19
140	CSC406	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
141	CSC407	Lec	3	Weekly	CS4	LT10,LT8
142	CSC407	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
143	CSC409	Lec	3	Weekly	CS4	LT2A
144	CSC409	Tut	1	Weekly	TUT,CS4	LT6,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT2A,LT2A,LT2A,LT2A,LT2A,LT2A
145	CSC417	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4
146	CSC417	Lec	3	Weekly	CS4	LT19,LT4
147	CSC421	Lec	3	Weekly	CS4	LT12,LT13
148	CSC421	Tut	1	Weekly	CS4	LT13,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
149	CSC422	Lec	3	Weekly	CS4	LT8,LT19,LT4
150	CSC422	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
151	CSC423	Lec	3	Weekly	CS4	LT8,LT2A
152	CSC423	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
160	HE191	Lec	3	Weekly	SCE1,SCE2	LKCLT
161	HE191	Tut	1	Weekly	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7,SCE8,SCE9,SCE10,SCE11,SCE12	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
162	HW110	Lec	3	Weekly	SCE1	LT19A
163	HW110	Tut	1	Weekly	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7	MM2,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
164	HW210	Tut	1	Weekly	SCE1	MM3,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
165	HW310	Lec	3	Weekly	SCE1	LT3
166	HW310	Tut	1	Altern	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7,SCE8	CSKL3,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
