1	CM101	Lab	1	Weekly	M1	CL2
2	CM101	Lec	3	Weekly	M1	LT10
3	CM102	Lec	3	Weekly	M1	LT10,LT17
4	CM102	Lab	1	Weekly	M1	CI,DSP
5	CM103	Lec	3	Weekly	M1	LT19,LT10
6	CPE101	Lab	1	Altern	FER1	ELE
7	CPE101	Tut	1	Weekly	FER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
8	CPE101	Lec	3	Weekly	CE1	LT19,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19
9	CPE102	Lab	1	Weekly	FER1	CL1
10	CPE102	Tut	1	Weekly	FER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
11	CPE102	Lec	3	Weekly	CE1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19
12	CPE103	Tut	1	Weekly	FER1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
13	CPE103	Lec	3	Weekly	CE1	LT2A,LT10
14	CPE104	Lab	1	Altern	FER1,FEPB1,FEPB2,FEP3,FEP1,FEP2	DIG
15	CPE104	Tut	1	Weekly	FER1,FEP3,FEPB2,FEPB1,FEP2,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
16	CPE104	Lec	3	Weekly	CE1	LT8,LT4,LT2A
17	CPE105	Lab	1	Weekly	FER1,FEPB1,FEPB2,FEP3,FEPA1,FEPA2,FEP2,FEP1	CL1
18	CPE105	Lec	3	Weekly	CE1	LT8,LT4
19	CPE105	Tut	1	Weekly	FEPB1,FEPB2,FEP3,FEPA2,FEPA1,FER1,FEP2,FEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
20	CPE106	Tut	1	Weekly	FER1	LT12,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
21	CPE106	Lec	3	Weekly	CE1,SCE1	LT19,LT10,LT9,LT2A
22	CPE183	Lec	3	Weekly	CE4,CE2	LT19,LT8,LT4,LT19A
23	CPE184	Tut	1	Weekly	TE1,TE10,TE3,TE7,SEPA1,TE9,TE8,TE5,TE2,TE4,TE6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
24	CPE184	Lec	3	Weekly	CE2	LT2A,TCT-LT,LT19
25	CPE201	Lab	1	Altern	FEPA1,SE10,SE8,SE7,SE6,SE5,SE4,SE3,SE9,SE2,SEA1,FEPA2	DIG
26	CPE201	Lec	3	Weekly	CE2	LT19,LT3,LT10
27	CPE201	Tut	1	Weekly	SEA1,SE3,SE4,FEPA2,FEPA1,SE9,SE10,SE5,SE6,SE7,SE8,SE2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
28	CPE202	Lec	3	Weekly	CE2	LT2A
29	CPE202	Lab	1	Altern	SE5,SEA1,SE4,SE3,FEPA2,SE2,SE1,SE8,SE7,SE6,SE10,SE9,FEPA1	CE
30	CPE202	Tut	1	Weekly	SE2,SE1,SE6,SE5,SE4,SE3,SE9,SE10,SEA1,SE7,SE8,FEPA2,FEPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
31	CPE203	Lec	3	Weekly	CE2	LT2A,LT19,LT8
32	CPE203	Tut	1	Weekly	SEA1,SE1,SE2,SE5,SE6,SE3,SE4,SE10,SE9,SE8,SE7,SEP2,SEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
33	CPE203	Lab	1	Altern	SE6,SE5,SEA1,SE2,SE1,SE8,SE7,SE4,SE3,SE9,SE10,SEP2,SEP1	MS
34	CPE204	Lec	3	Weekly	CE2	LT2A,LT19
35	CPE204	Tut	1	Weekly	SE10,SE9,SE6,SE5,SE8,SEA1,SE3,SE7,SE4,SE2,SEP2,SEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,NA
36	CPE205	Tut	1	Weekly	SEPB1,SER1,SEPA1,SSPA1,SEPB2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
37	CPE205	Lec	3	Weekly	CE2	LT19
38	CPE205	Lab	1	Altern	SEPA1,SEPB2,SEPB1,SER1	CL2
39	CPE206	Lec	3	Weekly	CE2	LT19
40	CPE206	Lab	1	Altern	SEPB2,SER1,SEPB1,SEP2,SEP1	CE
41	CPE206	Tut	1	Weekly	SEPB2,SER1,SEPB1,SEP2,SEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
42	CPE207	Lab	1	Weekly	SEPB1,SEPB2,SEA1,SER1,SEP1,SEP2	SWE
43	CPE207	Lec	3	Weekly	CE2	LT10,LT8,LT19,LT4
44	CPE207	Tut	1	Weekly	SEPB2,SER1,SEPB1,SEA1,SEP1,SEP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT16,LT16,LT16,LT16,LT16,LT16,LT16,LT16
45	CPE208	Lab	1	Weekly	SER1,SER2,SEP1	ELE
46	CPE208	Tut	1	Weekly	SER1,SEPB1,SEPA1,SEPB2,SER2,SEP1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
47	CPE208	Lec	3	Weekly	CE2	LT19
48	CPE301	Lab	1	Altern	SEPA1,SEPB2,SEPB1,TE10,TE7,TE6,TE4,TE3,TE2,TE5,TE9,TE8,SEP1,SEP2	COMM
49	CPE301	Tut	1	Weekly	SEPA1,TE7,TE6,TE5,TE4,TE1,TE10,TE9,TE8,TE3,SEPB2,SEPB1,TE2,SEP1,SEP2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
50	CPE301	Lec	3	Weekly	CE3	LT19
51	CPE302	Lab	1	Altern	TEPA1,TE9,TEPB1,TE10,TE4,TE3,TE2,TE5,TE7,TE6,TEPB2,TE8	COMM
52	CPE302	Tut	1	Weekly	TEPB2,TE5,TE1,TE8,TE9,TE6,TE7,TE3,TEPA1,TE10,TE4,TE2,TEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
53	CPE302	Lec	3	Weekly	CE3	LT2A,LT4,LT19,LT8
54	CPE303	Lab	1	Altern	SEPA1,TE6,TE5,TE3,TEPB2,TEPB1,TE2,TE9,TE4,TE8,TE7,TE10	DB
55	CPE303	Tut	1	Weekly	TE4,SEPA1,TE9,TE8,TE3,TE10,TE5,TE7,TE6,TEPB2,TE2,TEPB1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
56	CPE303	Lec	3	Weekly	CE3	LT2A,LT4
57	CPE401	Lec	3	Weekly	CE4	LT19,LT5,LT4
58	CPE401	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
59	CPE402	Lec	3	Weekly	CE4	LT2A,LT19,LT4
60	CPE402	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT19,LT19,LT19,LT19,LT19,LT19
61	CPE404	Lec	3	Weekly	CE4	LT10,LT3
62	CPE404	Tut	1	Weekly	CE4	LT10,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
63	CPE406	Lec	3	Weekly	CE4	LT2A,LT13,LT5
64	CPE406	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
65	CPE409	Lec	3	Weekly	CE4	LT19,LT8
66	CPE409	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
67	CPE410	Lec	3	Weekly	CE4	LT10,LT8
68	CPE410	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
69	CPE411	Lab	1	Altern	\N	CL2
70	CPE411	Tut	1	Weekly	CE4	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT7,LT7,LT7,LT7,LT7,LT8,LT8,LT8,LT8,LT8,LT8
71	CPE411	Lec	3	Weekly	CE4	LT8
72	CPE413	Lec	3	Weekly	CE4	LT2A,LT11
73	CPE413	Tut	1	Weekly	CE4,TUT	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT6,LT6,LT11,LT11,LT11,LT11,LT11,LT11
74	CPE419	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4
75	CPE419	Lec	3	Weekly	CE4	LT19,LT4
76	CPE422	Lec	3	Weekly	CE4	LT8,LT4,LT19
77	CPE422	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4,LT4,LT4,LT4
78	CPE423	Lec	3	Weekly	CE4	LT8,LT2A,LT4
79	CPE423	Tut	1	Weekly	CE4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
80	CPE424	Lec	3	Weekly	CE4	LT8,LT4,LT19,LT12,LT10
81	CPE424	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT8,LT8,LT8,LT8,LT8,LT10,LT10,LT10,LT10,LT10,LT10
82	CPE425	Lec	3	Weekly	CE4	LT2A
83	CPE425	Tut	1	Weekly	CE4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
84	CPE426	Lec	3	Weekly	CE4	LT2A,LT1A,LT19,LT10,LT11,LT8
85	CPE426	Tut	1	Weekly	CE4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT11,LT11,LT11,LT11,LT11,LT11
86	CPE805	Lec	3	Weekly	LEC,SCE	MM3,LT6
87	CSC101	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
88	CSC101	Lec	3	Weekly	CS1	LT8,LT2A
89	CSC102	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
90	CSC102	Lab	1	Weekly	FSR1	CL1
91	CSC102	Lec	3	Weekly	CS1,CE1	LT2A,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19
92	CSC103	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
93	CSC103	Lec	3	Weekly	CS1	LT2A,LT10
94	CSC104	Lab	1	Altern	FSR1	DIG
95	CSC104	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
96	CSC104	Lec	3	Weekly	CS1	LT8,LT4,LT2A
97	CSC105	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
98	CSC105	Lab	1	Weekly	FSR1	CL1
99	CSC105	Lec	3	Weekly	CS1	LT8,LT4
100	CSC106	Tut	1	Weekly	FSR1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
101	CSC106	Lec	3	Weekly	CS1	LT8,LT9,LT2A
102	CSC183	Lec	3	Weekly	CS4,CS2	LT19,LT8,LT4,LT19A
103	CSC184	Tut	1	Weekly	SSPA1,SSPB2,TE7,SSPC1,SSPB1,TS2,SS1,SS2,SS3,TS1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
104	CSC184	Lec	3	Weekly	CS2	LT2A,TCT-LT,LT10,LT8,LT19
105	CSC201	Lab	1	Altern	BCG2,DD21,DD22,SBCG1,SS1,SS2,SS3,SS4,SS5,SS6	CE
106	CSC201	Lec	3	Weekly	CS2	LT2A
107	CSC201	Tut	1	Weekly	BCG1,DD21,DD22,SBCG2,SS1,SS2,SS3,SS4,SS5,SS6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
108	CSC202	Tut	1	Weekly	DD21,DD22,SS1,SS2,SS3,SS4,SS5,SS6,SSP1,SSP2,SSP3,SSP4,SSP5,SSP6,BCG1,BCG2,BCG3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
109	CSC202	Lec	3	Weekly	CS2	LT8,LT2A,LT4
110	CSC203	Lab	1	Altern	DD21,DD22,BCG1,BCG2,BCG3,SS1,SS2,SS3,SS4,SS5,SS6,SSP1,SSP2,SSP3,SSP4,SSP5,SSP6	MS
111	CSC203	Lec	3	Weekly	CS2	LT2A,LT19,LT8
112	CSC203	Tut	1	Weekly	BCG1,BCG2,BCG3,DD21,DD22,SSP1,SSP2,SSP3,SSP4,SSP5,SSP6,SS1,SS2,SS3,SS4,SS5,SS6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
113	CSC204	Lab	1	Altern	SS1,SS2,SS3,SS4,SS5,SS6	CL2
114	CSC204	Tut	1	Weekly	SS1,SS2,SS3,SS4,SS5,SS6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
115	CSC204	Lec	3	Weekly	CS2	LT8
116	CSC205	Lab	1	Altern	SSPA1,SSPB2,SSPB1,SSR1	CL2
117	CSC205	Tut	1	Weekly	SSR1,TSPC1,SSPB2,SSPB1,SSPA1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
118	CSC205	Lec	3	Weekly	CS2	LT19
119	CSC206	Lec	3	Weekly	CS2	LT2A,LT4
120	CSC206	Lab	1	Altern	SSR1,SSP1,SSP2,SSP3,SSP4,SSP5,SSP6,TE1	DB
121	CSC206	Tut	1	Weekly	SSR1,SSP1,SSP2,SSP3,SSP4,SSP5,SSP6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
122	CSC207	Tut	1	Weekly	SSR1,SSA1,SSA2	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,TR48,TR48,TR48,TR48,TR48
123	CSC207	Lab	1	Altern	SSR1,SSA1,SSA2	SWE
124	CSC207	Lec	3	Weekly	CS2	LT10,LT11
125	CSC301	Lec	3	Weekly	CS3	LT2A
126	CSC301	Tut	1	Weekly	DD3,BCG1,BCG2,BCG3,SSP1,SSP2,SSP3,TS2,TS3,TS1	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
127	CSC302	Lec	3	Weekly	CS3	LT10,LT8,LT4
128	CSC302	Tut	1	Weekly	DD3,BCG1,BCG2,BCG3,TS1,TS2,TS3,TS4,TS5,TS6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
129	CSC302	Lab	1	Weekly	DD3,BCG1,BCG2,BCG3,TS1,TS2,TS3,TS4,TS5,TS6	CL1
130	CSC303	Lec	3	Weekly	CS3	LT10,LT8,LT4
131	CSC303	Lab	1	Altern	SSP1,SSP2,SSP3,SSP4,SSP5,SSP6,TS1,TS2,TS3,TS4,TS5,TS6	SWE
132	CSC303	Tut	1	Weekly	SSP1,SSP2,SSP3,SSP4,SSP5,SSP6,TS1,TS2,TS3,TS4,TS5,TS6	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,TR47,TR47,NA,TR47,TR47,TR47,TR47,NA,TR47,TR47,TR47
133	CSC304	Lec	3	Weekly	CS3	LT2A,LT5,LT13
134	CSC304	Tut	1	Weekly	SS1,SS2,SS3,SS4,SS5,SS6,TS1,TS2,TS3,TS4,TS5,TS6,SSP1,SSP2,BCG3,SSP3	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
135	CSC401	Lec	3	Weekly	CS4	LT19,LT5,LT4
136	CSC401	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
137	CSC402	Lec	3	Weekly	CS4	LT2A,LT4,LT19
138	CSC402	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT19,LT19,LT19,LT19,LT19
139	CSC406	Lec	3	Weekly	CS4	LT19,LT8
140	CSC406	Tut	1	Weekly	CS4	LT19,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
141	CSC407	Lec	3	Weekly	CS4	LT10,LT8
142	CSC407	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
143	CSC409	Lec	3	Weekly	CS4	LT2A,LT11
144	CSC409	Tut	1	Weekly	TUT,CS4	LT6,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT2A,LT2A,LT2A,LT2A,LT2A,LT2A,LT2A,LT2A,LT2A,LT11,LT11,LT11,LT11,LT11
145	CSC417	Tut	1	Weekly	CS4	LT2A,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4,LT4
146	CSC417	Lec	3	Weekly	CS4	LT19,LT4
147	CSC421	Lec	3	Weekly	CS4	LT12,LT13,LT16
148	CSC421	Tut	1	Weekly	CS4	LT13,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT16,LT16,LT16,LT16,LT16
149	CSC422	Lec	3	Weekly	CS4	LT8,LT19,LT4
150	CSC422	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50,LT4,LT4,LT4,LT4,LT4
151	CSC423	Lec	3	Weekly	CS4	LT8,LT2A,LT4
152	CSC423	Tut	1	Weekly	CS4	LT8,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
160	HE191	Lec	3	Weekly	SCE1,SCE2	LKCLT
161	HE191	Tut	1	Weekly	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7,SCE8,SCE9,SCE10,SCE11,SCE12	TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
162	HW110	Lec	3	Weekly	SCE1	LT19A
163	HW110	Tut	1	Weekly	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7	MM2,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
164	HW210	Tut	1	Weekly	SCE1	MM3,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
165	HW310	Lec	3	Weekly	SCE1	LT3
166	HW310	Tut	1	Altern	SCE1,SCE2,SCE3,SCE4,SCE5,SCE6,SCE7,SCE8	CSKL3,TR7,TR8,TR9,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR21,TR22,TR23,TR24,TR26,TR39,TR41,TR49,TR50
167	CE1001	Lec	2	Weekly	CE1	LT19,LT2A
168	CE1001	Tut	1	Weekly	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,BCE1,GTE1,GTEP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
169	CE1001	Lab	1	Altern	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,BCE1,GTE1,GTEP1	CE,CL1,CL2,COMM,DB,DIG,DSP,ELE,CI,MS,SWE
170	CE1002	Lec	2	Weekly	CE1	LT19,LT2A,LT8
171	CE1002	Tut	1	Weekly	FE1,FE2,FE3,FE4,BCE1,GTE1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
172	CE1002	Lab	1	Altern	FE1,FE2,FE3,FE4,BCE1,GTE1	CE,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE,CI,C&I
173	CE1003	Lec	2	Weekly	CE1	LT19,LT2A
174	CE1003	Tut	1	Weekly	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,BCE1,GTE1,GTEP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
175	CE1003	Lab	1	Altern	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,BCE1,GTE1,GTEP1	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE
176	CE1004	Lec	1	Weekly	CE1	LT19,LT2A
177	CE1004	Tut	1	Weekly	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,BCE1,GTE1,GTEP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
178	CE1004	Lab	1	Altern	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,BCE1,GTE1,GTEP1	CI,CE,CL1,CL2,COMM,CSKL3,DB,DIG,ELE,MS,SWE
179	CE1005	Lec	2	Weekly	CE1	LT19,LT2A
180	CE1005	Tut	1	Weekly	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,GTEP1,GTE1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
181	CE1005	Lab	1	Altern	FE1,FE2,FE3,FE4,FEP1,FEP2,FEP3,GTE1,GTEP1	DIG,CE
182	CE1008	Lec	2	Weekly	CE1	LT10,LT12,LT13,LT16,LT17,LT19,LT19A,LT1A,LT2,LT2A,LT3,LT4,LT5,LT6,LT7,LT8,LT9
183	CE1008	Tut	1	Weekly	FER1,FEP1,FEP2,FEP3	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
184	CE1008	Lab	1	Altern	FER1,FEP1,FEP2,FEP3	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,SWE,MS
185	CE8001	Lec	2	Weekly	CE1	LT10,LT12,LT13,LT16,LT17,LT19,LT19A,LT1A,LT2,LT2A,LT3,LT4,LT5,LT6,LT7,LT8,LT9
186	CE8001	Tut	1	Weekly	FEP1,FEP2,FEP3,BCE1,GTEP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
187	HW0110	Lec	2	Weekly	SCE1	LT10,LT12,LT13,LT16,LT17,LT19,LT19A,LT1A,LT2,LT2A,LT3,LT4,LT5,LT6,LT7,LT8,LT9
188	CZ1001	Lec	2	Weekly	CS1	LT19,LT2A
189	CZ1001	Tut	1	Weekly	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,BCG1,CTZ1,CGZP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
190	CZ1001	Lab	1	Altern	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,BCG1,CTZ1,CGZP1	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE
191	CZ1002	Lec	2	Weekly	CS1	LT19,LT2A,LT8
192	CZ1002	Tut	1	Weekly	FS1,FS2,FS3,FS4,FS5,BCG1,CTZ1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
193	CZ1002	Lab	1	Altern	FS1,FS2,FS3,FS4,FS5,BCG1,CTZ1	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE,C&I
194	CZ1003	Lec	2	Weekly	CS1	LT19,LT2A
195	CZ1003	Tut	1	Weekly	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,BCG1,CGZP1,CTZ1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
196	CZ1003	Lab	1	Altern	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,BCG1,CGZP1,CTZ1	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE
197	CZ1004	Lec	1	Weekly	CS1	LT2A,LT19
198	CZ1004	Tut	1	Weekly	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,BCG1,CGZP1,CTZ1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
199	CZ1004	Lab	1	Altern	FS1,FS2,FS3,FS4,FS5,FS6,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,FSP7,BCG1,CGZP1,CTZ1	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE
200	CZ1005	Lec	2	Weekly	CS1	LT19,LT2A
201	CZ1005	Tut	1	Weekly	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,CTZ1,CGZP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
202	CZ1005	Lab	1	Altern	FS1,FS2,FS3,FS4,FS5,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,FSP7,CTZ1,CGZP1	DIG,CE
203	CZ1008	Lec	2	Weekly	CS1	LT10,LT12,LT13,LT16,LT17,LT19,LT19A,LT1A,LT2,LT2A,LT3,LT4,LT5,LT6,LT7,LT8,LT9
204	CZ1008	Tut	1	Weekly	FSR1,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
205	CZ1008	Lab	1	Altern	FSR1,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6	CE,CI,CL1,CL2,COMM,DB,DIG,DSP,ELE,MS,SWE
206	CZ8001	Lec	2	Weekly	CS1	LT10,LT12,LT13,LT16,LT17,LT19,LT19A,LT1A,LT2,LT2A,LT3,LT4,LT5,LT6,LT7,LT8,LT9
207	CZ8001	Tut	1	Weekly	FS1,FSP1,FSP2,FSP3,FSP4,FSP5,FSP6,BCG1,CGZP1	TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR17,TR18,TR19,TR20,TR+37
212	CSC427	Lec	3	Weekly	CS4	LT8,LT10,LT5
213	CSC427	Tut	1	Weekly	CS4	LT10,LT8,LT10,LT10,LT10,LT10,LT10
214	CPE432	Lec	3	Weekly	CE4	LT10,LT5,LT8
215	CPE432	Tut	1	Weekly	CE4	LT10,LT5,LT8,LT10,LT10,LT10,LT10,LT10,LT10
218	HW0001	Lec	2	Weekly	SCE	LT19,LT2A
219	HW0001	Tut	2	Weekly	SCE1,SCE2,SCE3,SCE4,SCE5	TR11,TR12,TR13,TR14
