<script language="javascript" type="text/javascript">
function onChangeList(){
			var dom = document.getElementById("SchedulingForm");	
			var scheduleDDMControl = document.getElementById("scheduleSubjectDDM[]");
			
			if(dom.subjectListDDM.options.length>0){
				<% 0.upto(@subLists.length-1) do |s| %>	
					if(dom.subjectListDDM.value == "<%= @subLists[s].subjectListName %>"){
						removeAllDDMItem('scheduleSubjectDDM[]');
						<% @selectedSL=Subject.find_by_sql("SELECT s.subjectCode, s.subjectName FROM subjects s, subject_lists sl WHERE s.subjectCode=sl.subjectCode AND sl.subjectListName='#{@subLists[s].subjectListName}' ORDER BY sl.subjectCode")%>
							<% 0.upto(@selectedSL.length-1) do |sl| %>
								var newOption = new Option();
								newOption.text = "<%=@selectedSL[sl].subjectCode + "   " + @selectedSL[sl].subjectName-%>";
								newOption.value ="<%=@selectedSL[sl].subjectCode-%>";
								scheduleDDMControl.options[<%=sl%>] = newOption;
							<% end %>
							
							populateAvailSubjectDDM();
							
							for(var y=0; y<scheduleDDMControl.options.length; y++){
									for(var z=0; z<dom.availSubjectDDM.options.length; z++){
										/* Remove the option from availSubjectDDM if duplicate in scheduleSubjectDDM */
										if(scheduleDDMControl.options[y].value == dom.availSubjectDDM.options[z].value){
											dom.availSubjectDDM.remove(z);
										break;
										} //end-if
									} //end-for-z
							} //end-for-y
					}
				<% end %>
			}
			EnDisSubButton();
}

function populateAvailSubjectDDM(){
	removeAllDDMItem('availSubjectDDM');
	var dom = document.getElementById("SchedulingForm");
		<% 0.upto(@subjects.length-1) do |s| %>	
			var newOption = new Option();
			newOption.text ="<%=@subjects[s].subjectCode + "   " + @subjects[s].subjectName -%>";
			newOption.value = "<%=@subjects[s].subjectCode-%>";
			dom.availSubjectDDM.options[<%=s%>] = newOption;
		<% end %>
}

//check to enable or disable submit button
function EnDisSubButton(){
	var dom = document.getElementById("SchedulingForm");
	var scheduleSubjectControl = document.getElementById("scheduleSubjectDDM[]");
	
	if(scheduleSubjectControl.length!=0){
		dom.submitBtn.disabled=false;
	}else{
		dom.submitBtn.disabled=true;
	}
}

function add(){
	moveItem('availSubjectDDM','scheduleSubjectDDM[]');
	EnDisSubButton();
} //end-add()
	
function remove(){
	moveItem('scheduleSubjectDDM[]','availSubjectDDM');
	EnDisSubButton();
} //end-remove()

function resetForm(){
	/* To populate the availSubjectDDM with ALL available subject from DB on pageLoad */
	populateAvailSubjectDDM();
	clearField(); //for reset purpose - reset scheduleSubjectDDM and disabled the loadTimetableBtn
}
function clearField(){
	/* Get form id */
	var dom = document.getElementById("SchedulingForm");
	var scheduleDDMControl = document.getElementById("scheduleSubjectDDM[]");
	
	if(dom.subjectListDDM.options.length > 0){
	// Reset subject list to non-selected option
	dom.subjectListDDM.selectedIndex = -1;
	} //end-if
	
	if(dom.availSubjectDDM.options.length > 0){
	dom.availSubjectDDM.selectedIndex = -1; 
	} //end-if
	
	if(scheduleDDMControl.options.length > 0){				
		for(var w=(scheduleDDMControl.options.length-1); w>=0; w--){
			// delete all options in the drop down list
			scheduleDDMControl.remove(w); 
			} //end-for
		} //end-if	
	EnDisSubButton();		
} //end-clearField()

function exportExcel(){
var dom = document.getElementById("SchedulingForm");
var scheduleDDMControl = document.getElementById("scheduleSubjectDDM[]");
	var subList="";
	if(scheduleDDMControl.options.length > 0){				
		for(var x=0; x<scheduleDDMControl.options.length; x++){
			subList+=scheduleDDMControl.options[x].value+"-";
			} //end-for
	} 
	
	subList=subList.substr(0,subList.length-1);
	if (dom.maxDay[0].checked)
		maxDay=dom.maxDay[0].value;
	else
		maxDay=dom.maxDay[1].value;
	if (dom.maxTimeSlot[0].checked)
		maxTimeSlot=dom.maxTimeSlot[0].value;
	else
		maxTimeSlot=dom.maxTimeSlot[1].value;
	new Ajax.Request('/show_schedule/export_excel', {asynchronous:true, evalScripts:true, onComplete:function(request){PrintoutDone(request)}, parameters:'subList='+subList+'&stype=sub&maxDay='+maxDay+"&maxTimeSlot="+maxTimeSlot});
	
}

function PrintoutDone(request){
	window.open("/print_out/printout_done?print=tt",'Printout','menubar=0,resizable=1,height=250,width=300');
}

</script>
<form id="SchedulingForm" action="" method="post" >
<Table>
	<tr><th colspan=4>Generate Timetable Printout</th></tr>
	<tr align='center'>
		<td> Existing Subject List(s): <br><br>
				<Select size=10 name="subjectListDDM" style="Width: 190px" onchange="onChangeList();">
				<% 0.upto(@subLists.length-1) do |s| %>	
					<%= "<option value='#{@subLists[s].subjectListName}'>" + @subLists[s].subjectListName -%>
				<% end %>
				</Select>
				<br><br>
		<td>
		<td>List Available Subject(s):<br><br>
			<Select size=10 name="availSubjectDDM" style="Width: 180px" multiple>
				<% 0.upto(@subjects.length-1) do |s| %>	
					<%= "<option value='#{@subjects[s].subjectCode}'>" + @subjects[s].subjectCode + "&nbsp;&nbsp;" + @subjects[s].subjectName -%>
				<% end %>
			</select>
			<br><br>
		</td>
		<td width="10%">
			<input type="button" value="   >>   " name="addBtn" onclick="add();"><br><br>
			<input type="button" value="   <<   " name="removeBtn" onclick="remove();">
		</td>
		<td>Subject(s) to be scheduled:<br><br>
			<Select size="10" name="scheduleSubjectDDM[]" style="WIDTH: 180px" multiple>
  	  </Select>
  	  <br><br>
		</td>
		<td width="5%">
      <input type="button" value="  UP  " name="upBtn" onclick="moveUpDown('Up', 'scheduleSubjectDDM[]');"><br><br>
			<input type="button" value="  DN  " name="downBtn" onclick="moveUpDown('Down', 'scheduleSubjectDDM[]');">
		</td>
  </tr>
	<tr><td colspan=6>
			<font color="#FF3333">
			** NOTE: Only Subject List(s) with at least 1 subject contains at least 1 lesson group AND Subject(s) with at least 1 lesson group are listed.
			</font>
			</td></tr>
			
			<tr ><td colspan=6></td></tr>			
			<tr>
				<td align="center">Days to schedule: </td>
				<td colspan=4 align="left">
					<input type="radio" name="maxDay" value="5" checked> Monday to Friday <br>
					<input type="radio" name="maxDay" value="6"> Monday to Saturday
				</td>
			</tr>
			
			<tr> 
				<td align="center">Timeslot to schedule: </td>
				<td colspan=4 align="left">
					<input type="radio" name="maxTimeSlot" value="1730" checked> 0830 to 1730 <br>
					<input type="radio" name="maxTimeSlot" value="2130"> 0830 to 2130
				</td>
			</tr>
			
			<tr><td colspan=6></td></tr>
			<tr align=center>
      <td colspan=5>
        			<input type="button" value="Generate Timetable (Excel)" name="submitBtn" id="submitBtn" onclick="exportExcel();" disabled/>			
				<input type="reset" value="Reset" name="resetBtn" tabIndex="8" onclick="resetForm();">
				<input type="button" value="Main" name="mainBtn" tabIndex="27" onclick="showOpener();">
       			</td>
     		</tr>
		<tr align=center>
		<td align=center><br><font color=red>Note: Please wait for the Pop up window for the generated printout.</font></td>
		</tr>
   		</table>	

 

</Table>
</form>
