<div style="text-align:center">
<font size=4 color="#804000"><b>Import staff assignment into DB</b></font>
<p>Please download the template below to fill in necessary information.</p>
<%=link_to "Staff Template",{:controller=>"stars", :action =>"download", :fname=>"SubjectGroup.xls"}%> &nbsp;;
<br>
<b>Once You finished filling up the file ==></b> <%=link_to_function("click here","Element.show('staffupload')")%>
<br>
<br>
<div id="staffupload" style="display:none;">
<br>
<% form_tag ({:controller=>"staff2",:action => "upload_staff"}, {:multipart => true}) do%>
    Browse Your STAFF file here: 
    <br><%= file_field_tag "staffup" %>
    <br>
    <br><%= submit_tag  "Import Staff Into DB" %>
<% end %>
</div>
</div>