<script language="javascript" type="text/javascript">

function populateAvailVenueDDM(){
	removeAllDDMItem('availVenueDDM');
	var dom = document.getElementById("SchedulingForm");
		<% 0.upto(@venue_list.length-1) do |v| %>	
			var newOption = new Option();
			newOption.text ="<%=@venue_list[v].id-%>";
			newOption.value = "<%=@venue_list[v].id-%>";
			dom.availVenueDDM.options[<%=v%>] = newOption;
		<% end %>
}

//check to enable or disable submit button
function EnDisSubButton(){
	var dom = document.getElementById("SchedulingForm");
	var scheduleVenueControl= document.getElementById("scheduleVenueDDM[]");
	
	if(scheduleVenueControl.length!=0){
		dom.submitBtn.disabled=false;
	}else{
		dom.submitBtn.disabled=true;
	}
}

function add(){
	moveItem('availVenueDDM','scheduleVenueDDM[]');
	EnDisSubButton();
} //end-add()
	
function remove(){
	moveItem('scheduleVenueDDM[]','availVenueDDM');
	EnDisSubButton();
} //end-remove()

function resetForm(){
	/* To populate the availVenueDDM with ALL available subject from DB on pageLoad */
	populateAvailVenueDDM();
	clearField(); //for reset purpose - reset scheduleSubjectDDM and disabled the loadTimetableBtn
}
function clearField(){
	/* Get form id */
	var dom = document.getElementById("SchedulingForm");
	var scheduleDDMControl = document.getElementById("scheduleVenueDDM[]");
	
	if(dom.availVenueDDM.options.length > 0){
	dom.availVenueDDM.selectedIndex = -1; 
	} //end-if
	
	if(scheduleDDMControl.options.length > 0){				
		for(var w=(scheduleDDMControl.options.length-1); w>=0; w--){
			// delete all options in the drop down list
			scheduleDDMControl.remove(w); 
			} //end-for
		} //end-if	
	EnDisSubButton();		
} //end-clearField()

function formValidator(){
	/* Get form id */
	var dom = document.getElementById("SchedulingForm");
	var scheduleDDMControl = document.getElementById("scheduleVenueDDM[]");
	
	if(scheduleDDMControl.options.length <= 0){
		alert("Pls select at least 1 subject prior to scheduling timetable.");
	return false;
	} //end-if
				
	if(scheduleDDMControl.options.length > 0){				
		for(var x=(scheduleDDMControl.options.length-1); x>=0; x--){
			scheduleDDMControl.options[x].selected = true; 
			} //end-for
		} //end-if
} //end-formValidator()
			
</script>
<form id="SchedulingForm" action="/show_schedule/intercept_venue" method="post" onsubmit="return formValidator()">
<Table>
	<tr><th colspan=4>Show Schedule by Venues</th></tr>
	<tr align='center'>
		<td>List of Available Venue(s):<br><br>
			<Select size=10 name="availVenueDDM" id="availVenueDDM" style="Width: 180px" multiple>
				<% 0.upto(@venue_list.length-1) do |v| %>	
					<%= "<option value='#{@venue_list[v].id}'>" +@venue_list[v].id -%>
				<% end %>
			</select>
			<br><br>
		</td>
		<td width="10%">
			<input type="button" value="   >>   " name="addBtn" onclick="add();"><br><br>
			<input type="button" value="   <<   " name="removeBtn" onclick="remove();">
		</td>
		<td>Venue(s) to be scheduled:<br><br>
			<Select size="10" name="scheduleVenueDDM[]" id="scheduleVenueDDM[]" style="WIDTH: 180px" multiple>
  	  </Select>
  	  <br><br>
		</td>
		<td width="5%">
      <input type="button" value="  UP  " name="upBtn" onclick="moveUpDown('Up', 'scheduleVenueDDM[]');"><br><br>
			<input type="button" value="  DN  " name="downBtn" onclick="moveUpDown('Down', 'scheduleVenueDDM[]');">
		</td>
  </tr>
	<tr><td colspan=4>
			
			<tr ><td colspan=4></td></tr>			
			<tr>
				<td align="center">Days to schedule: </td>
				<td colspan=4 align="left">
					<input type="radio" name="maxDay" value="5" checked> Monday to Friday <br>
					<input type="radio" name="maxDay" value="6"> Monday to Saturday
				</td>
			</tr>
			
			<tr> 
				<td align="center">Timeslot to schedule: </td>
				<td colspan=4 align="left">
					<input type="radio" name="maxTimeSlot" value="1730" checked> 0830 to 1730 <br>
					<input type="radio" name="maxTimeSlot" value="2130"> 0830 to 2130
				</td>
			</tr>
			
			<tr><td colspan=4></td></tr>
			<tr align=center>
      <td colspan=5>
      			 <input type="submit" value="Load Venue Timetable" name="submitBtn" id="submitBtn" disabled/>			
				<input type="reset" value="Reset" name="resetBtn" tabIndex="8" onclick="resetForm();">
				<input type="button" value="Main" name="mainBtn" tabIndex="27" onclick="showOpener();">
       			</td>
     		</tr>
   		</table>	

 

</Table>
</form>
